{{-- Gunakan Header Market tapi sembunyikan keranjang (Konsisten dengan Community) --}}
@layouts.market({ hideCart: true })
    @set('title', user.fullName + ' - Profile')

    @slot('main')
        <div class="bg-gray-50 min-h-screen">
            
            {{-- 1. HEADER PROFIL --}}
            <div class="bg-white border-b border-gray-200">
                <div class="max-w-4xl mx-auto px-4 py-10">
                    <div class="flex flex-col md:flex-row gap-8 items-center">
                        
                        {{-- Avatar --}}
                        <div class="w-32 h-32 bg-gray-200 rounded-full flex items-center justify-center shrink-0 overflow-hidden border-4 border-white shadow-lg">
                            @if(user.profilePicture)
                                <img src="/{{ user.profilePicture }}" alt="Profile" class="w-full h-full object-cover">
                            @else
                                <span class="text-4xl">👤</span>
                            @endif
                        </div>

                        {{-- Info User --}}
                        <div class="flex-1 text-center md:text-left">
                            <h1 class="text-3xl font-bold text-gray-900 mb-1">{{ user.fullName }}</h1>
                            <p class="text-gray-500 mb-4">{{ user.email }}</p>
                            
                            {{-- Statistik (Jumlah REAL dari Database) --}}
                            <div class="flex gap-6 justify-center md:justify-start mb-6">
                                <div class="text-center">
                                    <span class="block font-bold text-xl text-gray-800">{{ posts.length }}</span>
                                    <span class="text-xs text-gray-500 uppercase tracking-wide">Posts</span>
                                </div>
                                <div class="text-center">
                                    <span class="block font-bold text-xl text-gray-800">{{ products.length }}</span>
                                    <span class="text-xs text-gray-500 uppercase tracking-wide">Products</span>
                                </div>
                            </div>

                            {{-- Tombol Edit --}}
                            @if(user.id == auth.user.id)
                            <a href="{{ route('profile.settings') }}" class="inline-flex items-center gap-2 px-6 py-2 bg-gray-100 text-gray-700 font-semibold rounded-lg hover:bg-gray-200 transition">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                                </svg>
                                Edit Profile
                            </a>
                            @endif
                        </div>
                    </div>
                    
                    {{-- Bio --}}
                    @if(user.bio)
                        <div class="mt-6 text-gray-600 text-center md:text-left max-w-2xl">
                            "{{ user.bio }}"
                        </div>
                    @endif
                </div>
            </div>

            {{-- 2. KONTEN TABS (Posts & Products) --}}
            <div class="max-w-4xl mx-auto px-4 py-8">
                
                {{-- Tab Buttons --}}
                <div class="flex border-b border-gray-200 mb-6">
                    <button onclick="showTab('products')" id="tab-products" class="px-6 py-3 font-semibold text-gray-500 hover:text-green-600 border-b-2 border-transparent transition focus:outline-none">
                        Products
                    </button>
                    <button onclick="showTab('posts')" id="tab-posts" class="px-6 py-3 font-semibold text-gray-500 hover:text-green-600 border-b-2 border-transparent transition focus:outline-none">
                        Posts
                    </button>
                </div>

                {{-- 3. CONTENT AREA --}}
                
                {{-- A. PRODUCT CONTENT --}}
                
                <div id="products-content">
                    @if(user.id == auth.user.id)
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">My Shop Catalog</h2>
                        {{-- Tombol Add Product Langsung Muncul --}}
                        <a href="{{ route('seller.products.create') }}" class="bg-green-600 text-white px-4 py-2 rounded-lg font-bold text-sm hover:bg-green-700 transition flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                            </svg>
                            Add New Product
                        </a>
                    </div>
                    @endif

                    @if(products && products.length > 0)
                        <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
                            @each(product in products)
                                <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition group">
                                    <a href="{{ route('marketplace.product.show', { id: product.id }) }}" class="hover:shadow">
                                    <div class="h-48 bg-gray-100 relative overflow-hidden">
                                        @if(product.image)
                                            <img src="/{{ product.image }}" class="w-full h-full object-cover group-hover:scale-105 transition duration-500">
                                        @else
                                            <div class="w-full h-full flex items-center justify-center text-4xl">🌿</div>
                                        @endif
                                    </div>
                                    <div class="p-4">
                                        <h4 class="font-bold text-gray-800 truncate">{{ product.name }}</h4>
                                        <div class="flex justify-between items-center mt-2">
                                            <span class="text-green-600 font-bold">$ {{ product.items[0]?.price }}</span>
                                            <span class="text-xs text-gray-500 bg-gray-100 px-2 py-1 rounded">{{ product.soldCount }} Sold</span>
                                        </div>
                                        @if(user.id == auth.user.id)
                                        <div class="mt-4 flex gap-2">
                                            <a href="{{ route('seller.products.edit', { id: product.id }) }}" class="flex-1 text-center bg-gray-50 border border-gray-200 text-gray-600 py-1.5 rounded text-sm font-medium hover:bg-gray-100 hover:text-green-600 transition">
                                                Edit
                                            </a>
                                            {{-- Form Delete Produk --}}
                                            <form action="{{ route('seller.products.destroy', { id: product.id }) }}" method="POST" class="flex-1" onsubmit="return confirm('Delete this product?')">
                                                {{ csrfField() }}
                                                <button type="submit" class="w-full text-center bg-red-50 border border-red-100 text-red-600 py-1.5 rounded text-sm font-medium hover:bg-red-100 transition">
                                                    Delete
                                                </button>
                                            </form>
                                        </div>
                                        @endif
                                    </div>
                                    </a>
                                </div>
                            @end
                        </div>
                    @else
                        <div class="text-center py-16 bg-white rounded-xl border border-dashed border-gray-300">
                            <div class="text-6xl mb-4">🏪</div>
                            @if(user.id == auth.user.id)
                            <h3 class="text-lg font-bold text-gray-800 mb-2">Start Your Shop</h3>
                            <p class="text-gray-500 mb-6">You haven't listed any plants for sale yet.</p>
                            <a href="{{ route('seller.products.create') }}" class="inline-block px-6 py-2 bg-green-600 text-white rounded-lg font-semibold hover:bg-green-700 transition">
                                Upload First Product
                            </a>
                            @else
                            <p class="text-gray-500 mb-6">This user hasnt listed any plants for sale yet.</p>
                            @endif
                        </div>
                    @endif
                </div>

                {{-- B. POST CONTENT --}}
                <div id="posts-content" class="hidden">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-bold text-gray-800">My Updates</h2>
                        <a href="/socmed" class="text-green-600 hover:underline text-sm font-medium">Go to Community Feed →</a>
                    </div>

                    @if(posts && posts.length > 0)
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            @each(post in posts)
                                <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition">
                                    <div class="p-4 flex gap-4">
                                        @if(post.image)
                                            <div class="w-24 h-24 shrink-0 bg-gray-100 rounded-lg overflow-hidden">
                                                <img src="/{{ post.image }}" class="w-full h-full object-cover">
                                            </div>
                                        @endif
                                        <div class="flex-1">
                                            <p class="text-gray-500 text-xs mb-1">{{ post.createdAt.toFormat('dd MMM yyyy') }}</p>
                                            <p class="text-gray-800 text-sm line-clamp-2 font-medium mb-3">{{ post.content }}</p>
                                            
                                            <div class="flex gap-4 text-xs text-gray-500 border-t border-gray-50 pt-2">
                                                <span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                                </svg>
                                                {{ post.likes ? post.likes.length : 0 }}</span>
                                                <span class="flex items-center gap-1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                                                </svg>
                                                {{ post.comments ? post.comments.length : 0 }}</span>
                                                
                                                <div class="ml-auto">
                                                    @if(user.id == auth.user.id)
                                                    {{-- Form Delete Post (PENTING: Pakai _method=DELETE) --}}
                                                    <form action="{{ route('posts.destroy', { id: post.id }) }}?_method=DELETE" method="POST" class="inline" onsubmit="return confirm('Delete this post?')">
                                                        {{ csrfField() }}
                                                        <button type="submit" class="text-red-500 hover:text-red-700 font-semibold cursor-pointer">Delete</button>
                                                    </form>
                                                    @endif
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            @end
                        </div>
                    @else
                        <div class="text-center py-16 bg-white rounded-xl border border-dashed border-gray-300">
                            <div class="text-6xl mb-4">🌱</div>
                            <h3 class="text-lg font-bold text-gray-800 mb-2">No Posts Yet</h3>
                            @if(user.id == auth.user.id)
                            <p class="text-gray-500 mb-6">Share your plant journey with the community!</p>
                            <a href="/socmed" class="inline-block px-6 py-2 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition">
                                Create Post
                            </a>
                            @endif
                        </div>
                    @endif
                </div>

            </div>
        </div>
    @end
@end

<script>
    function showTab(tabName) {
        const prodContent = document.getElementById('products-content');
        const postContent = document.getElementById('posts-content');
        const prodTab = document.getElementById('tab-products');
        const postTab = document.getElementById('tab-posts');

        // Reset Styles
        prodTab.classList.remove('text-green-600', 'border-b-green-600', 'text-gray-800');
        prodTab.classList.add('text-gray-500');
        
        postTab.classList.remove('text-green-600', 'border-b-green-600', 'text-gray-800');
        postTab.classList.add('text-gray-500');
        
        prodContent.classList.add('hidden');
        postContent.classList.add('hidden');

        // Activate Selected
        if (tabName === 'products') {
            prodContent.classList.remove('hidden');
            prodTab.classList.remove('text-gray-500');
            prodTab.classList.add('text-green-600', 'border-b-green-600');
        } else {
            postContent.classList.remove('hidden');
            postTab.classList.remove('text-gray-500');
            postTab.classList.add('text-green-600', 'border-b-green-600');
        }
    }

    // Default Tab
    window.addEventListener('DOMContentLoaded', () => {
        showTab('products');
    });
</script>