@layouts.main()
    @set('title', 'Profile - Plantopia')

    @slot('main')
        <div class="bg-gray-50 min-h-screen">
            {{-- Profile Header --}}
            <div class="bg-white border-b border-gray-200">
                <div class="max-w-4xl mx-auto px-4 py-8">
                    
                    {{-- Notifikasi --}}
                    @if(flashMessages.has('success'))
                        <div class="mb-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative">
                            {{ flashMessages.get('success') }}
                        </div>
                    @endif

                    <div class="flex flex-col md:flex-row gap-6 items-start md:items-center">
                        {{-- Avatar --}}
                        <div class="w-24 h-24 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0 text-4xl overflow-hidden">
                            @if(auth.user.profilePicture)
                                <img src="{{ auth.user.profilePicture }}" alt="Profile" class="w-full h-full object-cover">
                            @else
                                <span>👤</span>
                            @endif
                        </div>

                        {{-- User Info --}}
                        <div class="flex-1">
                            <div class="flex flex-col md:flex-row md:items-center gap-3 mb-3">
                                <h1 class="text-3xl font-bold text-gray-800">
                                    {{ auth.user.firstName }} {{ auth.user.lastName }}
                                </h1>
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-semibold {{ auth.user.isSeller ? 'bg-purple-100 text-purple-800' : 'bg-gray-100 text-gray-800' }}">
                                    {{ auth.user.isSeller ? 'Seller Account' : 'Buyer Account' }}
                                </span>
                            </div>
                            
                            {{-- Contact Info --}}
                            <div class="flex flex-col gap-2 text-gray-600 mb-4">
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
                                    <span>{{ auth.user.email }}</span>
                                </div>
                                @if(auth.user.phoneNumbers)
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" /></svg>
                                    <span>{{ auth.user.phoneNumbers }}</span>
                                </div>
                                @endif
                                
                                {{-- Switch Seller Mode --}}
                                <div class="mt-2 pt-2 border-t border-gray-100 w-full max-w-xs">
                                    <div class="flex items-center justify-between gap-4">
                                        <p class="font-medium text-gray-900 text-sm">Seller Mode</p>
                                        <form action="{{ route('profile.toggleSeller') }}" method="POST">
                                            {{ csrfField() }}
                                            <button type="submit" class="relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2 {{ auth.user.isSeller ? 'bg-green-600' : 'bg-gray-200' }}" role="switch">
                                                <span class="sr-only">Toggle seller mode</span>
                                                <span aria-hidden="true" class="pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out {{ auth.user.isSeller ? 'translate-x-5' : 'translate-x-0' }}"></span>
                                            </button>
                                        </form>
                                    </div>
                                </div>

                                {{-- Seller Menu --}}
                                @if(auth.user.isSeller)
                                    <div class="mt-4 flex flex-col gap-2 w-full max-w-xs">
                                        <div class="grid grid-cols-2 gap-2">
                                            <a href="/marketplace/my-products" class="flex items-center justify-center gap-2 px-4 py-2 bg-green-50 text-green-700 rounded-lg hover:bg-green-100 transition text-sm font-medium border border-green-200">
                                                📦 My Products
                                            </a>
                                            <a href="/marketplace/seller/add" class="flex items-center justify-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition text-sm font-medium">
                                                ➕ Add Product
                                            </a>
                                        </div>
                                    </div>
                                @endif
                            </div>

                            {{-- Stats --}}
                            <div class="flex gap-8">
                                <div>
                                    {{-- JUMLAH POST (Sementara Static) --}}
                                    <p class="text-2xl font-bold text-gray-800">0</p>
                                    <p class="text-sm text-gray-600">Posts</p>
                                </div>
                                <div>
                                    {{-- JUMLAH PRODUK (DINAMIS) --}}
                                    <p class="text-2xl font-bold text-gray-800">{{ auth.user.products.length }}</p>
                                    <p class="text-sm text-gray-600">Products</p>
                                </div>
                            </div>
                        </div>

                        {{-- Settings Button --}}
                        <div class="w-full md:w-auto">
                            <a href="{{ route('profile.settings') }}" class="block w-full md:w-auto bg-gray-100 text-gray-700 px-6 py-2 rounded-lg font-semibold hover:bg-gray-200 transition text-center">
                                Settings
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {{-- Bio & Tabs --}}
            <div class="max-w-4xl mx-auto px-4 py-6">
                <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200 mb-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-3">About</h2>
                    @if(auth.user.bio)
                        <p class="text-gray-700 leading-relaxed">{{ auth.user.bio }}</p>
                    @else
                        <p class="text-gray-500 italic">No bio added yet. Add one in settings!</p>
                    @endif
                </div>

                {{-- Tabs Navigation --}}
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
                    <div class="flex border-b border-gray-200">
                        <button onclick="showTab('posts')" class="flex-1 px-4 py-4 text-center font-semibold text-gray-700 hover:text-green-600 border-b-2 border-transparent hover:border-green-600 transition" id="tab-posts">
                            Posts
                        </button>
                        <button onclick="showTab('products')" class="flex-1 px-4 py-4 text-center font-semibold text-gray-700 hover:text-green-600 border-b-2 border-transparent hover:border-green-600 transition" id="tab-products">
                            Products ({{ auth.user.products.length }})
                        </button>
                    </div>

                    {{-- Posts Tab Content --}}
                    <div id="posts-content" class="p-6">
                        <p class="text-center text-gray-500 py-8">No posts yet</p>
                    </div>

                    {{-- Products Tab Content (DINAMIS) --}}
                    <div id="products-content" class="hidden p-6">
                        @if(auth.user.products.length > 0)
                            <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                                @each(product in auth.user.products)
                                    <a href="#" class="block group">
                                        <div class="bg-white border rounded-lg overflow-hidden shadow-sm hover:shadow-md transition">
                                            <div class="aspect-square bg-gray-200 relative">
                                                @if(product.image)
                                                    <img src="/{{ product.image }}" alt="{{ product.name }}" class="w-full h-full object-cover group-hover:scale-105 transition duration-300">
                                                @else
                                                    <div class="w-full h-full flex items-center justify-center text-gray-400">No Img</div>
                                                @endif
                                            </div>
                                            <div class="p-3">
                                                <h3 class="font-bold text-gray-900 text-sm truncate">{{ product.name }}</h3>
                                                {{-- Jika product.items di-load, tampilkan harga --}}
                                                @if(product.items && product.items.length > 0)
                                                    <p class="text-green-600 font-bold text-sm mt-1">$ {{ product.items[0].price.toLocaleString('en-US') }}</p>
                                                @endif
                                            </div>
                                        </div>
                                    </a>
                                @endeach
                            </div>
                        @else
                            <div class="text-center py-10">
                                <p class="text-gray-500 mb-2">You haven't added any products yet.</p>
                                @if(auth.user.isSeller)
                                    <a href="/marketplace/seller/add" class="text-green-600 font-medium hover:underline">Start Selling</a>
                                @endif
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    @end
@end

<script>
    function showTab(tabName) {
        document.getElementById('posts-content').classList.add('hidden');
        document.getElementById('products-content').classList.add('hidden');
        document.getElementById('tab-posts').classList.remove('border-b-green-600');
        document.getElementById('tab-products').classList.remove('border-b-green-600');

        if (tabName === 'posts') {
            document.getElementById('posts-content').classList.remove('hidden');
            document.getElementById('tab-posts').classList.add('border-b-2', 'border-b-green-600');
        } else if (tabName === 'products') {
            document.getElementById('products-content').classList.remove('hidden');
            document.getElementById('tab-products').classList.add('border-b-2', 'border-b-green-600');
        }
    }

    // Default tab
    window.addEventListener('DOMContentLoaded', () => {
        document.getElementById('tab-posts').classList.add('border-b-2', 'border-b-green-600');
    });
</script>