@layouts.main()
    @set('title', 'Plantopia - User Profile')

    @slot('main')
        <div class="bg-gray-50 min-h-screen">
            {{-- Profile Header --}}
            <div class="bg-white border-b border-gray-200">
                <div class="max-w-4xl mx-auto px-4 py-8">
                    <div class="flex flex-col md:flex-row gap-6 items-start md:items-center">
                        {{-- Avatar --}}
                        <div class="w-24 h-24 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0 text-4xl">
                            👤
                        </div>

                        {{-- User Info --}}
                        <div class="flex-1">
                            <div class="flex flex-col md:flex-row md:items-center gap-3 mb-3">
                                <h1 class="text-3xl font-bold text-gray-800">Username</h1>
                                <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">
                                    ⭐ Seller
                                </span>
                            </div>
                            
                            <div class="flex flex-col gap-2 text-gray-600 mb-4">
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
                                    </svg>
                                    <span>Jakarta, Indonesia</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="font-semibold">ID:</span>
                                    <span>USR-2024-001</span>
                                </div>
                            </div>

                            {{-- Stats --}}
                            <div class="flex gap-8">
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">4.8</p>
                                    <p class="text-sm text-gray-600">Rating</p>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">156</p>
                                    <p class="text-sm text-gray-600">Followers</p>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">45</p>
                                    <p class="text-sm text-gray-600">Posts</p>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">89</p>
                                    <p class="text-sm text-gray-600">Products</p>
                                </div>
                            </div>
                        </div>

                        {{-- Action Buttons --}}
                        {{-- <div class="flex flex-col gap-2 w-full md:w-auto">
                            <button class="bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition">
                                Follow
                            </button>
                            <button class="border border-gray-300 text-gray-700 px-6 py-2 rounded-lg font-semibold hover:bg-gray-50 transition">
                                Message
                            </button>
                        </div> --}}
                        
                    </div>
                </div>
            </div>

            {{-- Bio/About Section --}}
            <div class="max-w-4xl mx-auto px-4 py-6">
                <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200 mb-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-3">About</h2>
                    <p class="text-gray-700 leading-relaxed">
                        Plant enthusiast and professional seller with over 5 years of experience in nurturing and selling healthy plants. 
                        I'm passionate about sharing the joy of plants with others and providing top-quality products with excellent customer service. 
                        All plants are carefully selected and packaged to ensure they arrive in perfect condition. 🌿
                    </p>
                </div>

                {{-- Tabs Navigation --}}
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
                    <div class="flex border-b border-gray-200">
                        <button onclick="showTab('posts')" class="flex-1 px-4 py-4 text-center font-semibold text-gray-700 hover:text-green-600 border-b-2 border-transparent hover:border-green-600 transition" id="tab-posts">
                            Posts
                        </button>
                        <button onclick="showTab('products')" class="flex-1 px-4 py-4 text-center font-semibold text-gray-700 hover:text-green-600 border-b-2 border-transparent hover:border-green-600 transition" id="tab-products">
                            Products
                        </button>
                    </div>

                    {{-- Posts Tab --}}
                    <div id="posts-content" class="p-6 space-y-6">
                        {{-- Post 1 --}}
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <h3 class="font-semibold text-gray-800">Just received my new monstera collection! 🌿</h3>
                                    <p class="text-xs text-gray-600 mt-1">Posted 2 days ago</p>
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">These beauties are now available in my shop. Each one is healthy and ready to thrive in your home!</p>
                            <div class="grid grid-cols-2 gap-3 mb-4">
                                <div class="bg-green-200 rounded-lg h-32 flex items-center justify-center text-5xl">🌿</div>
                                <div class="bg-green-200 rounded-lg h-32 flex items-center justify-center text-5xl">🌿</div>
                            </div>
                            <div class="flex gap-4 text-sm text-gray-600">
                                <button class="flex items-center gap-1 hover:text-red-600 transition">
                                    <span>❤️</span>
                                    <span>120</span>
                                </button>
                                <button class="flex items-center gap-1 hover:text-green-600 transition">
                                    <span>💬</span>
                                    <span>15</span>
                                </button>
                            </div>
                        </div>

                        {{-- Post 2 --}}
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <h3 class="font-semibold text-gray-800">Plant care tips: Watering frequency 💧</h3>
                                    <p class="text-xs text-gray-600 mt-1">Posted 1 week ago</p>
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Here are some tips on how often you should water your plants based on their type. Most tropical plants prefer soil that's slightly moist but not waterlogged. Always check the soil before watering!</p>
                            <div class="flex gap-4 text-sm text-gray-600">
                                <button class="flex items-center gap-1 hover:text-red-600 transition">
                                    <span>❤️</span>
                                    <span>89</span>
                                </button>
                                <button class="flex items-center gap-1 hover:text-green-600 transition">
                                    <span>💬</span>
                                    <span>23</span>
                                </button>
                            </div>
                        </div>

                        {{-- Post 3 --}}
                        <div class="border border-gray-200 rounded-lg p-4">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <h3 class="font-semibold text-gray-800">Thank you for 100k followers! 🎉</h3>
                                    <p class="text-xs text-gray-600 mt-1">Posted 2 weeks ago</p>
                                </div>
                            </div>
                            <p class="text-gray-700">Grateful for this amazing community! Special giveaway coming soon. Stay tuned!</p>
                            <div class="flex gap-4 text-sm text-gray-600 mt-4">
                                <button class="flex items-center gap-1 hover:text-red-600 transition">
                                    <span>❤️</span>
                                    <span>234</span>
                                </button>
                                <button class="flex items-center gap-1 hover:text-green-600 transition">
                                    <span>💬</span>
                                    <span>45</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    {{-- Products Tab --}}
                    <div id="products-content" class="hidden p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {{-- Product 1 --}}
                            <div class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-lg transition cursor-pointer">
                                <div class="bg-green-200 h-48 flex items-center justify-center text-6xl">
                                    🌿
                                </div>
                                <div class="p-4">
                                    <h4 class="font-semibold text-gray-800 mb-1">Monstera Deliciosa</h4>
                                    <p class="text-sm text-gray-600 mb-3">Beautiful climbing plant</p>
                                    <div class="flex justify-between items-center">
                                        <span class="text-xl font-bold text-green-600">$25</span>
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">In Stock</span>
                                    </div>
                                    <div class="mt-3 flex items-center gap-1 text-sm">
                                        <span class="text-yellow-400">★★★★★</span>
                                        <span class="text-gray-600">(128)</span>
                                    </div>
                                </div>
                            </div>

                            {{-- Product 2 --}}
                            <div class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-lg transition cursor-pointer">
                                <div class="bg-green-200 h-48 flex items-center justify-center text-6xl">
                                    🌱
                                </div>
                                <div class="p-4">
                                    <h4 class="font-semibold text-gray-800 mb-1">Pothos Golden</h4>
                                    <p class="text-sm text-gray-600 mb-3">Easy to grow vine plant</p>
                                    <div class="flex justify-between items-center">
                                        <span class="text-xl font-bold text-green-600">$18</span>
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">In Stock</span>
                                    </div>
                                    <div class="mt-3 flex items-center gap-1 text-sm">
                                        <span class="text-yellow-400">★★★★★</span>
                                        <span class="text-gray-600">(89)</span>
                                    </div>
                                </div>
                            </div>

                            {{-- Product 3 --}}
                            <div class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-lg transition cursor-pointer">
                                <div class="bg-green-200 h-48 flex items-center justify-center text-6xl">
                                    🍃
                                </div>
                                <div class="p-4">
                                    <h4 class="font-semibold text-gray-800 mb-1">Snake Plant</h4>
                                    <p class="text-sm text-gray-600 mb-3">Low maintenance air purifier</p>
                                    <div class="flex justify-between items-center">
                                        <span class="text-xl font-bold text-green-600">$20</span>
                                        <span class="text-xs bg-green-100 text-green-800 px-2 py-1 rounded">In Stock</span>
                                    </div>
                                    <div class="mt-3 flex items-center gap-1 text-sm">
                                        <span class="text-yellow-400">★★★★☆</span>
                                        <span class="text-gray-600">(76)</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-8">
                            <button class="border-2 border-green-600 text-green-600 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition">
                                View All Products
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @end
@end

<script>
    function showTab(tabName) {
        // Hide all tabs
        document.getElementById('posts-content').classList.add('hidden');
        document.getElementById('products-content').classList.add('hidden');

        // Remove active state from all tab buttons
        document.getElementById('tab-posts').classList.remove('border-b-green-600');
        document.getElementById('tab-products').classList.remove('border-b-green-600');

        // Show selected tab
        if (tabName === 'posts') {
            document.getElementById('posts-content').classList.remove('hidden');
            document.getElementById('tab-posts').classList.add('border-b-2', 'border-b-green-600');
        } else if (tabName === 'products') {
            document.getElementById('products-content').classList.remove('hidden');
            document.getElementById('tab-products').classList.add('border-b-2', 'border-b-green-600');
        }
    }

    // Initialize - show posts by default
    window.addEventListener('DOMContentLoaded', () => {
        document.getElementById('tab-posts').classList.add('border-b-2', 'border-b-green-600');
    });
</script>