@layouts.main()
    @set('title', 'Profile - Plantopia')

    @slot('main')
        <div class="bg-gray-50 min-h-screen">
            {{-- Profile Header --}}
            <div class="bg-white border-b border-gray-200">
                <div class="max-w-4xl mx-auto px-4 py-8">
                    <div class="flex flex-col md:flex-row gap-6 items-start md:items-center">
                        {{-- Avatar --}}
                        <div class="w-24 h-24 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0 text-4xl overflow-hidden">
                            @if(auth.user.profilePicture)
                                <img src="{{ auth.user.profilePicture }}" alt="Profile" class="w-full h-full object-cover">
                            @else
                                <span>👤</span>
                            @endif
                        </div>

                        {{-- User Info --}}
                        <div class="flex-1">
                            <div class="flex flex-col md:flex-row md:items-center gap-3 mb-3">
                                <h1 class="text-3xl font-bold text-gray-800">
                                    {{ auth.user.firstName }} {{ auth.user.lastName }}
                                </h1>
                                {{-- Seller Badge (jika ada) --}}
                                {{-- <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-semibold">
                                    ⭐ Seller
                                </span> --}}
                            </div>
                            
                            <div class="flex flex-col gap-2 text-gray-600 mb-4">
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                                    </svg>
                                    <span>{{ auth.user.email }}</span>
                                </div>
                                
                                @if(auth.user.phoneNumbers)
                                <div class="flex items-center gap-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                                    </svg>
                                    <span>{{ auth.user.phoneNumbers }}</span>
                                </div>
                                @endif

                                <div class="flex items-center gap-2">
                                    <span class="font-semibold">ID:</span>
                                    <span>USR-{{ auth.user.id }}</span>
                                </div>
                            </div>

                            {{-- Stats --}}
                            <div class="flex gap-8">
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">4.8</p>
                                    <p class="text-sm text-gray-600">Rating</p>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">156</p>
                                    <p class="text-sm text-gray-600">Followers</p>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">45</p>
                                    <p class="text-sm text-gray-600">Posts</p>
                                </div>
                                <div>
                                    <p class="text-2xl font-bold text-gray-800">89</p>
                                    <p class="text-sm text-gray-600">Products</p>
                                </div>
                            </div>
                        </div>

                        {{-- Settings Button --}}
                        <div class="w-full md:w-auto">
                            <a href="{{ route('profile.settings') }}" class="block w-full md:w-auto bg-green-600 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-700 transition text-center">
                                ⚙️ Settings
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            {{-- Bio/About Section --}}
            <div class="max-w-4xl mx-auto px-4 py-6">
                <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200 mb-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-3">About</h2>
                    @if(auth.user.bio)
                        <p class="text-gray-700 leading-relaxed">{{ auth.user.bio }}</p>
                    @else
                        <p class="text-gray-500 italic">No bio added yet. Add one in settings!</p>
                    @endif
                </div>

                {{-- Tabs Navigation --}}
                <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
                    <div class="flex border-b border-gray-200">
                        <button onclick="showTab('posts')" class="flex-1 px-4 py-4 text-center font-semibold text-gray-700 hover:text-green-600 border-b-2 border-transparent hover:border-green-600 transition" id="tab-posts">
                            Posts
                        </button>
                        <button onclick="showTab('products')" class="flex-1 px-4 py-4 text-center font-semibold text-gray-700 hover:text-green-600 border-b-2 border-transparent hover:border-green-600 transition" id="tab-products">
                            Products
                        </button>
                    </div>

                    {{-- Posts Tab --}}
                    <div id="posts-content" class="p-6">
                        <p class="text-center text-gray-500 py-8">No posts yet</p>
                    </div>

                    {{-- Products Tab --}}
                    <div id="products-content" class="hidden p-6">
                        <p class="text-center text-gray-500 py-8">No products yet</p>
                    </div>
                </div>
            </div>
        </div>
    @end
@end

<script>
    function showTab(tabName) {
        document.getElementById('posts-content').classList.add('hidden');
        document.getElementById('products-content').classList.add('hidden');
        document.getElementById('tab-posts').classList.remove('border-b-green-600');
        document.getElementById('tab-products').classList.remove('border-b-green-600');

        if (tabName === 'posts') {
            document.getElementById('posts-content').classList.remove('hidden');
            document.getElementById('tab-posts').classList.add('border-b-2', 'border-b-green-600');
        } else if (tabName === 'products') {
            document.getElementById('products-content').classList.remove('hidden');
            document.getElementById('tab-products').classList.add('border-b-2', 'border-b-green-600');
        }
    }

    window.addEventListener('DOMContentLoaded', () => {
        document.getElementById('tab-posts').classList.add('border-b-2', 'border-b-green-600');
    });
</script>