@layouts.main()
    @set('title', 'Settings - Plantopia')

    @slot('main')
        <div class="bg-gray-50 min-h-screen py-12">
            <div class="max-w-4xl mx-auto px-4">
                {{-- Header --}}
                <div class="mb-8">
                    <a href="{{ route('profile') }}" class="text-green-600 hover:text-green-700 font-semibold flex items-center gap-2 mb-4">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                        </svg>
                        Back to Profile
                    </a>
                    <h1 class="text-4xl font-bold text-gray-800">Account Settings</h1>
                    <p class="text-gray-600 mt-2">Manage your account information and preferences</p>
                </div>

                {{-- Success/Error Messages --}}
                @if(flashMessages.has('success'))
                    <div class="bg-green-50 text-green-700 px-6 py-4 rounded-lg mb-6 font-medium">
                        ✓ {{ flashMessages.get('success') }}
                    </div>
                @endif

                @if(flashMessages.has('error'))
                    <div class="bg-red-50 text-red-600 px-6 py-4 rounded-lg mb-6 font-medium">
                        ✗ {{ flashMessages.get('error') }}
                    </div>
                @endif

                @if(flashMessages.has('errors'))
                    <div class="bg-red-50 text-red-600 px-6 py-4 rounded-lg mb-6">
                        <p class="font-semibold mb-2">Please fix the following errors:</p>
                        <ul class="list-disc list-inside space-y-1 text-sm">
                            @each(error in flashMessages.get('errors'))
                                <li>{{ error.message }}</li>
                            @endeach
                        </ul>
                    </div>
                @endif

                {{-- Profile Information --}}
                <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Profile Information</h2>
                    
                    <form action="{{ route('profile.update') }}" method="POST" class="space-y-6">
                        {{ csrfField() }}

                        {{-- First Name & Last Name --}}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    First Name
                                </label>
                                <input 
                                    type="text" 
                                    name="firstName" 
                                    value="{{ auth.user.firstName }}"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all"
                                    required
                                >
                            </div>

                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-2">
                                    Last Name
                                </label>
                                <input 
                                    type="text" 
                                    name="lastName" 
                                    value="{{ auth.user.lastName }}"
                                    class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all"
                                    required
                                >
                            </div>
                        </div>

                        {{-- Email (Read-only) --}}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Email Address
                                <span class="text-xs text-gray-500 font-normal ml-2">(Cannot be changed)</span>
                            </label>
                            <input 
                                type="email" 
                                value="{{ auth.user.email }}"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 bg-gray-100 cursor-not-allowed"
                                disabled
                            >
                        </div>

                        {{-- Phone Number --}}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Phone Number
                            </label>
                            <input 
                                type="tel" 
                                name="phoneNumbers" 
                                value="{{ auth.user.phoneNumbers || '' }}"
                                placeholder="+62 812 3456 7890"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all"
                            >
                        </div>

                        {{-- Bio --}}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Bio
                            </label>
                            <textarea 
                                name="bio" 
                                rows="4"
                                placeholder="Tell us about yourself..."
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all resize-none"
                            >{{ auth.user.bio || '' }}</textarea>
                            <p class="text-xs text-gray-500 mt-1">Max 500 characters</p>
                        </div>

                        {{-- Save Button --}}
                        <button 
                            type="submit"
                            class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition-colors"
                        >
                            Save Changes
                        </button>
                    </form>
                </div>

                {{-- Change Password --}}
                <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200 mb-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Change Password</h2>
                    
                    <form action="{{ route('profile.password') }}" method="POST" class="space-y-6">
                        {{ csrfField() }}

                        {{-- Current Password --}}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Current Password
                            </label>
                            <input 
                                type="password" 
                                name="currentPassword"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all"
                                required
                            >
                        </div>

                        {{-- New Password --}}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                New Password
                            </label>
                            <input 
                                type="password" 
                                name="newPassword"
                                minlength="8"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all"
                                required
                            >
                            <p class="text-xs text-gray-500 mt-1">Minimum 8 characters</p>
                        </div>

                        {{-- Confirm New Password --}}
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                Confirm New Password
                            </label>
                            <input 
                                type="password" 
                                name="newPasswordConfirmation"
                                minlength="8"
                                class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 transition-all"
                                required
                            >
                        </div>

                        {{-- Change Password Button --}}
                        <button 
                            type="submit"
                            class="w-full bg-blue-600 text-white font-bold py-3 rounded-lg hover:bg-blue-700 transition-colors"
                        >
                            Change Password
                        </button>
                    </form>
                </div>

                {{-- Danger Zone --}}
                <div class="bg-white rounded-lg shadow-sm p-6 border border-red-200 mb-6">
                    <h2 class="text-2xl font-bold text-red-600 mb-2">Danger Zone</h2>
                    <p class="text-gray-600 mb-6">Irreversible actions. Please be careful.</p>
                    
                    <div class="space-y-4">
                        {{-- Logout Button --}}
                        <form action="{{ route('auth.logout') }}" method="POST">
                            {{ csrfField() }}
                            <button 
                                type="submit"
                                class="w-full border-2 border-gray-300 text-gray-700 font-bold py-3 rounded-lg hover:bg-gray-700 hover:text-white transition-colors"
                            >
                                Logout
                            </button>
                        </form>

                        {{-- Delete Account Button --}}
                        <button 
                            onclick="showDeleteModal()"
                            class="w-full bg-red-600 text-white font-bold py-3 rounded-lg hover:bg-red-800 transition-colors"
                        >
                            Delete Account
                        </button>
                    </div>
                </div>
            </div>
        </div>

        {{-- Delete Account Modal --}}
        <div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center px-4">
            <div class="bg-white rounded-lg max-w-md w-full p-6">
                <h3 class="text-2xl font-bold text-red-600 mb-4">Delete Account</h3>
                <p class="text-gray-700 mb-6">
                    This action cannot be undone. All your data will be permanently deleted.
                    Please enter your password to confirm.
                </p>

                <form action="{{ route('profile.delete') }}" method="POST" class="space-y-4">
                    {{ csrfField() }}
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            Enter your password to confirm
                        </label>
                        <input 
                            type="password" 
                            name="password"
                            id="deletePassword"
                            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-red-500 focus:ring-2 focus:ring-red-200 transition-all"
                            required
                        >
                    </div>

                    <div class="flex gap-3">
                        <button 
                            type="button"
                            onclick="hideDeleteModal()"
                            class="flex-1 border border-gray-300 text-gray-700 font-semibold py-3 rounded-lg hover:bg-gray-50 transition-colors"
                        >
                            Cancel
                        </button>
                        <button 
                            type="submit"
                            class="flex-1 bg-red-600 text-white font-semibold py-3 rounded-lg hover:bg-red-700 transition-colors"
                        >
                            Delete Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    @end
@end

<script>
    function showDeleteModal() {
        document.getElementById('deleteModal').classList.remove('hidden');
    }

    function hideDeleteModal() {
        document.getElementById('deleteModal').classList.add('hidden');
        document.getElementById('deletePassword').value = '';
    }

    // Close modal on outside click
    document.getElementById('deleteModal')?.addEventListener('click', (e) => {
        if (e.target.id === 'deleteModal') {
            hideDeleteModal();
        }
    });
</script>