@layouts.main() 
    @set('title', 'Plantopia - Social Community')

    @slot('main')
        <div class="bg-white min-h-screen">
            {{-- Header Section --}}
            <div class="max-w-2xl mx-auto px-4 py-6 border-b border-gray-200">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Plant Community</h1>
                <p class="text-gray-600">Share your plants, connect with others, and grow together</p>
            </div>

            <div class="max-w-2xl mx-auto px-4 py-6">
                
                {{-- Create Post Section --}}
                <div class="bg-white rounded-lg shadow-md p-6 mb-6 border border-gray-200">
                    <div class="flex gap-4 mb-4">
                        <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-gray-600">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15a7.488 7.488 0 0 0-5.982 3.725m11.964 0a9 9 0 1 0-11.928 0" />
                            </svg>
                        </div>
                        <div class="flex-1">
                            <textarea 
                                placeholder="What are you thinking?" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-green-600"
                                rows="3"
                            ></textarea>
                            <div class="flex justify-between items-center mt-4">
                                <div class="flex gap-3">
                                    <button class="border border-gray-300 px-2 py-2  rounded-lg text-gray-600 hover:text-green-600 transition">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="m18.375 12.739-7.693 7.693a4.5 4.5 0 0 1-6.364-6.364l10.94-10.94A3 3 0 1 1 19.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 0 0 2.112 2.13" />
                                        </svg>
                                    </button>
                                </div>
                                <button class="bg-green-600 text-white px-2 py-2 rounded-lg font-semibold hover:bg-green-700 transition">
                                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
                                    </svg>

                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                {{-- Posts Feed --}}
                <div class="space-y-6">
                    
                    {{-- Post 1 --}}
                    <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
                        {{-- Post Header --}}
                        <div class="p-4 flex justify-between items-start">
                            <div class="flex gap-3 flex-1">
                                <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg">👤</span>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-800">Username</h3>
                                    <p class="text-xs text-gray-500">Posted 2 hours ago</p>
                                </div>
                            </div>
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5">
                                    <path d="M12 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM12 9a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM12 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </svg>
                            </button>
                        </div>

                        {{-- Post Content --}}
                        <div class="px-4 pb-4">
                            <p class="text-gray-800 mb-3">Just propagated my monstera! Can't wait to see it grow 🌿</p>
                        </div>

                        {{-- Post Images --}}
                        <div class="bg-gray-100 h-64 flex items-center justify-center text-6xl">
                            🌿
                        </div>

                        {{-- Post Actions --}}
                        <div class="p-4 border-t border-gray-200">
                            <div class="flex gap-6 mb-4 text-gray-600 text-sm">
                                <button class="flex items-center gap-2 hover:text-red-600 transition group">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                    <span>100</span>
                                </button>
                                <button class="flex items-center gap-2 hover:text-green-600 transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                                    </svg>
                                    <span>8</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    {{-- Post 2 --}}
                    <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
                        {{-- Post Header --}}
                        <div class="p-4 flex justify-between items-start">
                            <div class="flex gap-3 flex-1">
                                <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg">👤</span>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-800">Username</h3>
                                    <p class="text-xs text-gray-500">Posted 5 hours ago</p>
                                </div>
                            </div>
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5">
                                    <path d="M12 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM12 9a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM12 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </svg>
                            </button>
                        </div>

                        {{-- Post Content --}}
                        <div class="px-4 pb-4">
                            <p class="text-gray-800 mb-3">My succulents are thriving in this new pot! Any tips for watering? 🌵</p>
                        </div>

                        {{-- Post Images Grid --}}
                        <div class="grid grid-cols-2 gap-2 bg-gray-100 p-2">
                            <div class="bg-gray-200 h-32 flex items-center justify-center text-4xl">🌱</div>
                            <div class="bg-gray-200 h-32 flex items-center justify-center text-4xl">🌱</div>
                            <div class="bg-gray-200 h-32 flex items-center justify-center text-4xl">🌱</div>
                            <div class="bg-gray-200 h-32 flex items-center justify-center text-4xl">🌱</div>
                        </div>

                        {{-- Post Actions --}}
                        <div class="p-4 border-t border-gray-200">
                            <div class="flex gap-6 mb-4 text-gray-600 text-sm">
                                <button class="flex items-center gap-2 hover:text-red-600 transition group">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                    <span>156</span>
                                </button>
                                <button class="flex items-center gap-2 hover:text-green-600 transition">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                                    </svg>
                                    <span>32</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    {{-- Post 3 --}}
                    <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden">
                        {{-- Post Header --}}
                        <div class="p-4 flex justify-between items-start">
                            <div class="flex gap-3 flex-1">
                                <div class="w-12 h-12 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg">👤</span>
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-semibold text-gray-800">Username</h3>
                                    <p class="text-xs text-gray-500">Posted 1 day ago</p>
                                </div>
                            </div>
                            <button class="text-gray-500 hover:text-gray-700">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5">
                                    <path d="M12 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM12 9a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM12 15a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </svg>
                            </button>
                        </div>

                        {{-- Post Content --}}
                        <div class="px-4 pb-4">
                            <p class="text-gray-800 mb-3">Looking for recommendations for low-light plants for my apartment. Any suggestions? 💡</p>
                        </div>

                        {{-- Post Actions --}}
                        <div class="p-4 border-t border-gray-200">
                            <div class="flex gap-6 text-gray-600 text-sm">
                                <button class="flex items-center gap-2 hover:text-red-600 transition group">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                      <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                                    </svg>
                                    <span>45</span>
                                </button>
                                <button class="flex items-center gap-2 hover:text-green-600 transition">
                                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z" />
                                    </svg>
                                    <span>12</span>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>

                {{-- Load More --}}
                <div class="text-center py-6">
                    <button class="border-2 border-green-600 text-green-600 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition">
                        Load More Posts
                    </button>
                </div>

            </div>
        </div>
    @end
@end