@layouts.market()
    @set('title', 'Write Review - ' + product.name)

    @slot('main')
        <div class="bg-gray-50 min-h-screen py-12 px-4">
            <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                
                {{-- Header Produk --}}
                <div class="p-6 border-b border-gray-100 flex gap-4 items-center bg-green-50">
                    <div class="w-16 h-16 bg-white rounded-lg border border-gray-200 overflow-hidden flex-shrink-0">
                        @if(product.image)
                            <img src="/{{ product.image }}" class="w-full h-full object-cover">
                        @else
                            <div class="w-full h-full flex items-center justify-center text-2xl">🌿</div>
                        @endif
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-800">Write a Review</h1>
                        <p class="text-gray-600 text-sm">For: <span class="font-semibold">{{ product.name }}</span></p>
                    </div>
                </div>

                {{-- Form --}}
                <div class="p-8">
                    <form action="{{ route('reviews.store') }}" method="POST">
                        {{ csrfField() }}
                        <input type="hidden" name="productId" value="{{ product.id }}">

                        {{-- Rating Stars (PERBAIKAN LOGIKA CSS) --}}
                        <div class="mb-8 text-center">
                            <label class="block text-sm font-semibold text-gray-700 mb-4">How would you rate this product?</label>
                            
                            {{-- Container menggunakan flex-row-reverse agar sibling selector (~) bekerja ke belakang --}}
                            <div class="flex justify-center gap-2 flex-row-reverse group/rating">
                                @each(i in [5, 4, 3, 2, 1])
                                    <input type="radio" id="star{{i}}" name="rating" value="{{ i }}" class="peer hidden" required />
                                    <label for="star{{i}}" class="cursor-pointer text-gray-300 transition-colors peer-checked:text-yellow-400 hover:text-yellow-400 peer-hover:text-yellow-400">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 fill-current" viewBox="0 0 24 24">
                                            <path fill-rule="evenodd" d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z" clip-rule="evenodd" />
                                        </svg>
                                    </label>
                                @endeach
                            </div>
                        </div>

                        {{-- Comment --}}
                        <div class="mb-6">
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Share your experience</label>
                            <textarea name="comment" rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 resize-none" placeholder="What did you like or dislike? How was the quality?"></textarea>
                        </div>

                        <div class="flex gap-4">
                            <a href="/marketplace/product/{{ product.id }}" class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 font-bold rounded-lg text-center hover:bg-gray-50 transition">
                                Cancel
                            </a>
                            <button type="submit" class="flex-1 bg-green-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-green-700 transition shadow-lg shadow-green-200">
                                Submit Review
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    @end
@end