@layouts.lp()
@set('title', "Plantopia")

    @slot("main")
        <!-- Contact Header -->
        <section class="bg-white pt-20 pb-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center space-y-4">
                    <h1 class="text-5xl md:text-6xl font-bold text-gray-800">
                        Get in Touch
                    </h1>
                    <p class="text-lg text-gray-600 max-w-2xl mx-auto">
                        Have questions? We'd love to hear from you. Reach out through any of our channels.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Content -->
        <section class="bg-white py-16 md:py-24">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    
                    <!-- Left Side - Contact Methods & Social -->
                    <div class="space-y-12">
                        
                        <!-- Customer Service Section -->
                        <div class="space-y-6">
                            <h2 class="text-3xl font-bold text-gray-800">
                                Customer Service
                            </h2>
                            
                            <!-- Chat Support -->
                            <div class="flex gap-4 p-6 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                                <div class="flex-shrink: 0">
                                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-green-600">
                                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-lg font-semibold text-gray-800">Live Chat</h3>
                                    <p class="text-gray-600 text-sm">Chat with our team in real-time</p>
                                    <a href="#" class="text-green-600 font-medium text-sm hover:text-green-700 mt-2 inline-block">
                                        Start Chat →
                                    </a>
                                </div>
                            </div>
                            
                            <!-- Phone Support -->
                            <div class="flex gap-4 p-6 bg-gray-50 rounded-xl hover:bg-gray-100 transition-colors duration-200 cursor-pointer">
                                <div class="flex-shrink: 0">
                                    <div class="flex items-center justify-center h-12 w-12 rounded-lg bg-green-600">
                                        <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h3 class="text-lg font-semibold text-gray-800">Phone Support</h3>
                                    <p class="text-gray-600 text-sm">Call us Mon-Fri, 9AM-6PM</p>
                                    <a href="tel:+6281234567890" class="text-green-600 font-medium text-sm hover:text-green-700 mt-2 inline-block">
                                        +62 812 3456 7890 →
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Social Media Section -->
                        <div class="space-y-6">
                            <h2 class="text-3xl font-bold text-gray-800">
                                Follow Us
                            </h2>
                            
                            <div class="flex gap-4">
                                <!-- Instagram -->
                                <a href="#" class="flex items-center justify-center h-14 w-14 rounded-lg bg-gray-100 hover:bg-green-600 text-gray-700 hover:text-white transition-all duration-200 group">
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.914 4.914 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.913 4.913 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" />
                                    </svg>
                                </a>

                                <!-- Facebook -->
                                <a href="#" class="flex items-center justify-center h-14 w-14 rounded-lg bg-gray-100 hover:bg-green-600 text-gray-700 hover:text-white transition-all duration-200 group">
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                    </svg>
                                </a>

                                <!-- X (Twitter) -->
                                <a href="#" class="flex items-center justify-center h-14 w-14 rounded-lg bg-gray-100 hover:bg-green-600 text-gray-700 hover:text-white transition-all duration-200 group">
                                    <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24h-6.514l-5.106-6.693-5.848 6.693h-3.308l7.735-8.835L2.076 2.25h6.68l4.713 6.231 5.475-6.231zM17.07 18.957h1.834L6.982 3.927H5.07l12 15.03z" />
                                    </svg>
                                </a>
                            </div>

                            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                                <p class="text-sm text-gray-700">
                                    <span class="font-semibold text-green-700">Response time:</span> We typically respond within 2 hours during business hours.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Right Side - Contact Form -->
                    <div>
                        <div class="bg-gray-50 rounded-xl p-8 md:p-10">
                            <h2 class="text-3xl font-bold text-gray-800 mb-6">
                                Send us a Message
                            </h2>

                            <form class="space-y-6">
                                <!-- Name Field -->
                                <div>
                                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">
                                        Full Name
                                    </label>
                                    <input
                                        type="text"
                                        id="name"
                                        name="name"
                                        placeholder="Your name"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent transition"
                                        required
                                    >
                                </div>

                                <!-- Email Field -->
                                <div>
                                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
                                        Email Address
                                    </label>
                                    <input
                                        type="email"
                                        id="email"
                                        name="email"
                                        placeholder="your.email@example.com"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent transition"
                                        required
                                    >
                                </div>

                                <!-- Subject Field -->
                                <div>
                                    <label for="subject" class="block text-sm font-semibold text-gray-700 mb-2">
                                        Subject
                                    </label>
                                    <input
                                        type="text"
                                        id="subject"
                                        name="subject"
                                        placeholder="What is this about?"
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent transition"
                                        required
                                    >
                                </div>

                                <!-- Message Field -->
                                <div>
                                    <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">
                                        Message
                                    </label>
                                    <textarea
                                        id="message"
                                        name="message"
                                        rows="5"
                                        placeholder="Tell us what's on your mind..."
                                        class="w-full px-4 py-3 rounded-lg border border-gray-300 bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-600 focus:border-transparent transition resize-none"
                                        required
                                    ></textarea>
                                </div>

                                <!-- Submit Button -->
                                <button
                                    type="submit"
                                    class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition-colors duration-200 flex items-center justify-center gap-2"
                                >
                                    <span>Send Message</span>
                                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
                                    </svg>
                                </button>
                            </form>

                            <p class="text-xs text-gray-500 text-center mt-6">
                                We respect your privacy. Your information will never be shared.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    @endslot
@end

