@layouts.lp()
@set('title', 'Plantopia')

    @slot('main')
    <!-- Hero Section -->
    <section class="bg-green-600 text-white py-20 md:py-32">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <h1 class="text-5xl md:text-6xl font-bold leading-tight">
                        Welcome to Plantopia
                    </h1>
                    <p class="text-lg md:text-xl text-green-50 leading-relaxed">
                        Plantopia merupakan sebuah platform komunitas pecinta tanaman hias. Pengguna bisa saling berbagi pengalaman mereka dalam merawat tanaman dan juga melakukan jual beli tanaman hias. Siap untuk merawat tanaman, yuk bergabung sekarang!
                    </p>
                    <div class="pt-4">
                        <a href="/marketplace" class="inline-block bg-white text-green-600 px-8 py-3 rounded-lg font-bold hover:bg-green-50 transition-colors duration-200">
                            Explore Now
                        </a>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="bg-green-500 rounded-2xl h-96 flex items-center justify-center">
                        <span class="text-white text-center">
                            <p class="text-6xl mb-4">🌿</p>
                            <p class="text-xl font-semibold">Hero Image Placeholder</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section - Get Started -->
    <section class="bg-white py-20 md:py-28">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-6 max-w-3xl mx-auto">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800">
                    Ready to Start Your Plant Journey?
                </h2>
                <p class="text-lg text-gray-600 leading-relaxed">
                    Join thousands of plant enthusiasts who have already transformed their spaces. Get access to exclusive deals, care guides, and our thriving community of plant lovers.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center pt-6">
                    <a href="/marketplace" class="bg-green-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-green-700 transition-colors duration-200">
                        Get Started
                    </a>
                    <a href="/about" class="border-2 border-green-600 text-green-600 px-8 py-3 rounded-lg font-semibold hover:bg-green-50 transition-colors duration-200">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Recommendations Section -->
    <section class="bg-green-600 text-white py-20 md:py-28">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-12">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">
                    Featured Plant Collection
                </h2>
                <p class="text-lg text-green-50 max-w-2xl">
                    Discover our handpicked selection of plants perfect for beginners and enthusiasts alike.
                </p>
            </div>

            <!-- Products Container Placeholder -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <div class="bg-green-500 rounded-xl h-64 flex items-center justify-center">
                    <span class="text-white text-center">
                        <p class="text-4xl mb-2">🌱</p>
                        <p class="font-semibold">Product 1</p>
                    </span>
                </div>
                <div class="bg-green-500 rounded-xl h-64 flex items-center justify-center">
                    <span class="text-white text-center">
                        <p class="text-4xl mb-2">🌿</p>
                        <p class="font-semibold">Product 2</p>
                    </span>
                </div>
                <div class="bg-green-500 rounded-xl h-64 flex items-center justify-center">
                    <span class="text-white text-center">
                        <p class="text-4xl mb-2">🍃</p>
                        <p class="font-semibold">Product 3</p>
                    </span>
                </div>
                <div class="bg-green-500 rounded-xl h-64 flex items-center justify-center">
                    <span class="text-white text-center">
                        <p class="text-4xl mb-2">🌾</p>
                        <p class="font-semibold">Product 4</p>
                    </span>
                </div>
            </div>

            <!-- CTA for Products -->
            <div class="text-center">
                <a href="/marketplace" class="inline-block bg-white text-green-600 px-8 py-3 rounded-lg font-bold hover:bg-green-50 transition-colors duration-200">
                    View All Products
                </a>
            </div>
        </div>
    </section>

    <!-- Social Media Features Section -->
    <section class="bg-white py-20 md:py-28">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mb-12">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                    Join Our Community
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl">
                    Connect with plant lovers, share your green space, and get inspiration from our vibrant social community.
                </p>
            </div>

            <!-- Social Media Features Container Placeholder -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="bg-gray-100 rounded-xl p-8 flex items-center justify-center min-h-64">
                    <span class="text-center">
                        <p class="text-5xl mb-3">📸</p>
                        <p class="text-lg font-semibold text-gray-700">Photo Gallery</p>
                        <p class="text-gray-600 text-sm mt-2">Share your plant photos</p>
                    </span>
                </div>
                <div class="bg-gray-100 rounded-xl p-8 flex items-center justify-center min-h-64">
                    <span class="text-center">
                        <p class="text-5xl mb-3">💬</p>
                        <p class="text-lg font-semibold text-gray-700">Community Forum</p>
                        <p class="text-gray-600 text-sm mt-2">Connect with other enthusiasts</p>
                    </span>
                </div>
                <div class="bg-gray-100 rounded-xl p-8 flex items-center justify-center min-h-64">
                    <span class="text-center">
                        <p class="text-5xl mb-3">🎖️</p>
                        <p class="text-lg font-semibold text-gray-700">Badges & Rewards</p>
                        <p class="text-gray-600 text-sm mt-2">Earn achievements</p>
                    </span>
                </div>
            </div>

            <!-- CTA for Social Features -->
            <div class="text-center">
                <a href="/socmed" class="inline-block bg-green-600 text-white px-8 py-3 rounded-lg font-bold hover:bg-green-700 transition-colors duration-200">
                    Join the Community
                </a>
            </div>
        </div>
    </section>
    @endslot
@end