@layouts.lp()
@set('title', 'Login - Plantopia')

@slot('main')
<section class="min-h-[calc(100vh-64px)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-white">
  <div class="max-w-6xl w-full grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16 items-center">
    
    {{-- Left Side: Image/Illustration --}}
    <div class="hidden md:flex bg-gradient-to-br from-green-100 to-green-50 rounded-2xl w-full h-[500px] lg:h-[600px] items-center justify-center">
      <div class="text-center">
        <div class="text-9xl mb-4">🌿</div>
        <h3 class="text-3xl font-bold text-green-800 mb-2">Welcome to Plantopia</h3>
        <p class="text-green-600 text-lg">Your green journey starts here</p>
      </div>
    </div>

    {{-- Right Side: Login Form --}}
    <div class="w-full max-w-md mx-auto border border-gray-100 md:border-none p-6 md:p-0 rounded-xl shadow-sm md:shadow-none">
      <div class="mb-8">
        <h2 class="text-4xl font-bold text-green-900 mb-2">Log in</h2>
        <p class="text-gray-600">Welcome back! Please login to your account.</p>
        
        {{-- Success Message --}}
        @if(flashMessages.has('success'))
          <div class="bg-green-50 text-green-700 px-4 py-3 rounded-lg mt-4 text-sm font-medium">
            {{ flashMessages.get('success') }}
          </div>
        @endif

        {{-- Error Message --}}
        @if(flashMessages.has('errors.auth'))
          <div class="bg-red-50 text-red-600 px-4 py-3 rounded-lg mt-4 text-sm font-medium">
            {{ flashMessages.get('errors.auth') }}
          </div>
        @endif
      </div>

      <form action="{{ route('auth.login.store') }}" method="POST" class="space-y-6">
        {{ csrfField() }}

        {{-- Email Field --}}
        <div>
          <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
            Email Address
          </label>
          <input 
            type="email" 
            name="email" 
            id="email" 
            placeholder="you@example.com" 
            class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
            value="{{ flashMessages.get('email') || '' }}"
            required
          >
        </div>

        {{-- Password Field --}}
        <div>
          <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">
            Password
          </label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="Enter your password" 
            class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
            required
          >
        </div>

        {{-- Forgot Password --}}
        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center">
            <input type="checkbox" name="remember" class="rounded border-gray-300 text-green-600 focus:ring-green-500 mr-2">
            <span class="text-gray-600">Remember me</span>
          </label>
          <a href="#" class="text-green-600 hover:text-green-700 font-semibold">
            Forgot password?
          </a>
        </div>

        {{-- Submit Button --}}
        <button 
          type="submit" 
          class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition-colors shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all"
        >
          Log in
        </button>
        
        {{-- Link to Register --}}
        <div class="text-center mt-6 text-sm text-gray-600">
          Don't have an account? 
          <a href="{{ route('auth.register.show') }}" class="text-green-600 hover:text-green-700 font-semibold">
            Sign up for free
          </a>
        </div>
      </form>
    </div>
  </div>
</section>
@endslot

@end