@layouts.lp()
@set('title', 'Login - Plantopia')

@slot('main')
<section class="min-h-[calc(100vh-64px)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-white">
  <div class="max-w-6xl w-full grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16 items-center">
    
    {{-- Left Side: Image Placeholder (Grey Box) --}}
    <div class="hidden md:block bg-gray-300 rounded-2xl w-full h-[500px] lg:h-[600px]">
        {{-- Placeholder sesuai desain PDF Page 5 --}}
    </div>

    {{-- Right Side: Login Form --}}
    <div class="w-full max-w-md mx-auto border border-gray-100 md:border-none p-6 md:p-0 rounded-xl shadow-sm md:shadow-none">
      <div class="mb-8">
        <h2 class="text-4xl font-bold text-green-900 mb-2">Log in</h2>
        {{-- Pesan Error Login Global --}}
        @if(flashMessages.has('errors.auth'))
          <div class="bg-red-50 text-red-600 px-4 py-2 rounded-lg mb-4 text-sm">
             {{ flashMessages.get('errors.auth') }}
          </div>
        @endif
      </div>

      <form action="{{ route('auth.login.store') }}" method="POST" class="space-y-6">
        {{ csrfField() }}

        {{-- Email Field --}}
        <div>
          <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email :</label>
          <input 
            type="email" 
            name="email" 
            id="email" 
            placeholder="yourmail@mail.co" 
            class="w-full px-4 py-3 rounded-lg bg-gray-200 border-transparent focus:border-green-500 focus:bg-white focus:ring-0 transition-colors text-gray-900"
            value="{{ old('email') || '' }}"
            required
          >
        </div>

        {{-- Password Field --}}
        <div>
          <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">Password :</label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="enter your password" 
            class="w-full px-4 py-3 rounded-lg bg-gray-200 border-transparent focus:border-green-500 focus:bg-white focus:ring-0 transition-colors text-gray-900"
            required
          >
        </div>

        {{-- Forgot Password --}}
        <div class="flex items-center justify-between text-sm">
           <span class="text-gray-500">Forget your password?</span>
           <a href="#" class="text-green-600 hover:text-green-700 font-semibold">Reset password</a>
        </div>

        {{-- Submit Button --}}
        <button 
          type="submit" 
          class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition-colors shadow-md"
        >
          Log in
        </button>
        
        {{-- Link to Register (Optional helper not explicitly in login wireframe but good UX) --}}
        <div class="text-center mt-4 text-sm text-gray-600">
            Don't have an account? <a href="{{ route('auth.register.show') }}" class="text-green-600 hover:underline">Sign up</a>
        </div>

      </form>
    </div>
  </div>
</section>
@endslot

@end