@layouts.lp()
@set('title', 'Register - Plantopia')

@slot('main')
<section class="min-h-[calc(100vh-64px)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-white">
  <div class="max-w-6xl w-full grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16 items-center">
    
    {{-- Left Side: Illustration --}}
    <div class="hidden md:flex bg-gradient-to-br from-green-100 to-green-50 rounded-2xl w-full h-[600px] lg:h-[700px] items-center justify-center">
      <div class="text-center px-8">
        <div class="text-9xl mb-4">🌱</div>
        <h3 class="text-3xl font-bold text-green-800 mb-2">Join Plantopia</h3>
        <p class="text-green-600 text-lg mb-6">Start your green journey today</p>
        <div class="space-y-3 text-left">
          <div class="flex items-center gap-3 text-green-700">
            <svg class="w-6 h-6 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Access to premium plants</span>
          </div>
          <div class="flex items-center gap-3 text-green-700">
            <svg class="w-6 h-6 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Join our community</span>
          </div>
          <div class="flex items-center gap-3 text-green-700">
            <svg class="w-6 h-6 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <span>Expert plant care tips</span>
          </div>
        </div>
      </div>
    </div>

    {{-- Right Side: Register Form --}}
    <div class="w-full max-w-md mx-auto border border-gray-100 md:border-none p-6 md:p-0 rounded-xl shadow-sm md:shadow-none">
      <div class="mb-8">
        <h2 class="text-4xl font-bold text-green-900 mb-2">Create Account</h2>
        <p class="text-gray-600">Join our plant community today!</p>
        
        {{-- Success Message --}}
        @if(flashMessages.has('success'))
          <div class="bg-green-50 text-green-700 px-4 py-3 rounded-lg mt-4 text-sm font-medium">
            {{ flashMessages.get('success') }}
          </div>
        @endif

        {{-- Error Messages --}}
        @if(flashMessages.has('error'))
          <div class="bg-red-50 text-red-600 px-4 py-3 rounded-lg mt-4 text-sm font-medium">
            {{ flashMessages.get('error') }}
          </div>
        @endif

        @if(flashMessages.has('errors'))
          <div class="bg-red-50 text-red-600 px-4 py-3 rounded-lg mt-4 text-sm">
            <p class="font-semibold mb-2">Please fix the following errors:</p>
            <ul class="list-disc list-inside space-y-1">
              @each(error in flashMessages.get('errors'))
                <li>{{ error.message }}</li>
              @endeach
            </ul>
          </div>
        @endif
      </div>

      <form action="{{ route('auth.register.store') }}" method="POST" class="space-y-5">
        {{ csrfField() }}

        {{-- First Name & Last Name (Grid) --}}
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="firstName" class="block text-sm font-semibold text-gray-700 mb-2">
              First Name <span class="text-red-500">*</span>
            </label>
            <input 
              type="text" 
              name="firstName" 
              id="firstName" 
              placeholder="John" 
              class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
              value="{{ flashMessages.get('firstName') || '' }}"
              required
            >
          </div>

          <div>
            <label for="lastName" class="block text-sm font-semibold text-gray-700 mb-2">
              Last Name <span class="text-red-500">*</span>
            </label>
            <input 
              type="text" 
              name="lastName" 
              id="lastName" 
              placeholder="Doe" 
              class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
              value="{{ flashMessages.get('lastName') || '' }}"
              required
            >
          </div>
        </div>

        {{-- Email Field --}}
        <div>
          <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
            Email Address <span class="text-red-500">*</span>
          </label>
          <input 
            type="email" 
            name="email" 
            id="email" 
            placeholder="you@example.com" 
            class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
            value="{{ flashMessages.get('email') || '' }}"
            required
          >
        </div>

        {{-- Phone Number Field --}}
        <div>
          <label for="phoneNumbers" class="block text-sm font-semibold text-gray-700 mb-2">
            Phone Number <span class="text-gray-500 text-xs">(Optional)</span>
          </label>
          <input 
            type="tel" 
            name="phoneNumbers" 
            id="phoneNumbers" 
            placeholder="+62 812 3456 7890" 
            class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
            value="{{ flashMessages.get('phoneNumbers') || '' }}"
          >
        </div>

        {{-- Password Field --}}
        <div>
          <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">
            Password <span class="text-red-500">*</span>
          </label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="Minimum 8 characters" 
            class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
            minlength="8"
            required
          >
          <p class="text-xs text-gray-500 mt-1">Must be at least 8 characters long</p>
        </div>

        {{-- Confirm Password Field --}}
        <div>
          <label for="passwordConfirmation" class="block text-sm font-semibold text-gray-700 mb-2">
            Confirm Password <span class="text-red-500">*</span>
          </label>
          <input 
            type="password" 
            name="passwordConfirmation" 
            id="passwordConfirmation" 
            placeholder="Re-enter your password" 
            class="w-full px-4 py-3 rounded-lg bg-gray-100 border border-gray-300 focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200 transition-all text-gray-900"
            minlength="8"
            required
          >
        </div>

        {{-- Terms & Conditions --}}
        <div class="flex items-start">
          <input 
            type="checkbox" 
            name="terms" 
            id="terms" 
            class="rounded border-gray-300 text-green-600 focus:ring-green-500 mt-1"
            required
          >
          <label for="terms" class="ml-2 text-sm text-gray-600">
            I agree to the 
            <a href="#" class="text-green-600 hover:text-green-700 font-semibold">Terms of Service</a> 
            and 
            <a href="#" class="text-green-600 hover:text-green-700 font-semibold">Privacy Policy</a>
          </label>
        </div>

        {{-- Submit Button --}}
        <button 
          type="submit" 
          class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition-colors shadow-md hover:shadow-lg transform hover:-translate-y-0.5 transition-all"
        >
          Create Account
        </button>
        
        {{-- Link to Login --}}
        <div class="text-center mt-6 text-sm text-gray-600">
          Already have an account? 
          <a href="{{ route('auth.login.show') }}" class="text-green-600 hover:text-green-700 font-semibold">
            Log in here
          </a>
        </div>
      </form>
    </div>
  </div>
</section>
@endslot

@end