@layouts.lp()
@set('title', 'Register - Plantopia')

@slot('main')
<section class="min-h-[calc(100vh-64px)] flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-white">
  <div class="max-w-6xl w-full grid grid-cols-1 md:grid-cols-2 gap-8 lg:gap-16 items-center">
    
    {{-- Left Side: Image Placeholder (Grey Box) --}}
    <div class="hidden md:block bg-gray-300 rounded-2xl w-full h-[500px] lg:h-[600px]">
        {{-- Anda bisa mengganti ini dengan tag <img> nanti --}}
    </div>

    {{-- Right Side: Register Form --}}
    <div class="w-full max-w-md mx-auto">
      <div class="mb-8">
        <h2 class="text-4xl font-bold text-green-900 mb-2">Create an account</h2>
        <p class="text-gray-600">
          Already have account? 
          <a href="{{ route('auth.login.show') }}" class="text-green-600 hover:text-green-700 font-semibold">Log in</a>
        </p>
      </div>

      <form action="{{ route('auth.register.store') }}" method="POST" class="space-y-6">
        {{ csrfField() }}

        {{-- Email Field --}}
        <div>
          <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email :</label>
          <input 
            type="email" 
            name="email" 
            id="email" 
            placeholder="yourmail@mail.co" 
            class="w-full px-4 py-3 rounded-lg bg-gray-200 border-transparent focus:border-green-500 focus:bg-white focus:ring-0 transition-colors text-gray-900"
            value="{{ old('email') || '' }}"
            required
          >
          @inputError('email')
            <p class="text-red-500 text-xs mt-1">{{ $messages.join(', ') }}</p>
          @end
        </div>

        {{-- Password Field --}}
        <div>
          <label for="password" class="block text-sm font-semibold text-gray-700 mb-2">Password :</label>
          <input 
            type="password" 
            name="password" 
            id="password" 
            placeholder="enter your password" 
            class="w-full px-4 py-3 rounded-lg bg-gray-200 border-transparent focus:border-green-500 focus:bg-white focus:ring-0 transition-colors text-gray-900"
            required
          >
          @inputError('password')
            <p class="text-red-500 text-xs mt-1">{{ $messages.join(', ') }}</p>
          @end
        </div>

        {{-- Terms Checkbox --}}
        <div class="flex items-center gap-2">
          <input 
            type="checkbox" 
            name="terms" 
            id="terms" 
            class="w-5 h-5 rounded border-gray-300 text-green-600 focus:ring-green-500"
            required
          >
          <label for="terms" class="text-sm text-gray-600">
            I agree to Terms and Conditions
          </label>
        </div>
        @inputError('terms')
            <p class="text-red-500 text-xs mt-1">You must accept the terms.</p>
        @end

        {{-- Submit Button --}}
        <button 
          type="submit" 
          class="w-full bg-green-600 text-white font-bold py-3 rounded-lg hover:bg-green-700 transition-colors shadow-md"
        >
          Create account
        </button>

      </form>
    </div>
  </div>
</section>
@endslot

@end