@layouts.market()
  <div class="max-w-2xl mx-auto py-10 px-4">
    <a href="/profile" class="hover:text-green-700">← Go Back</a>
  </div>

  <div class="max-w-2xl mx-auto py-3 px-4">
    <h1 class="text-2xl font-bold mb-6">Add New Product</h1>

    <form action="/marketplace/seller/products" method="POST" enctype="multipart/form-data" class="space-y-6">
      {{ csrfField() }}

      {{-- Nama Produk --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Product Name</label>
        <input type="text" name="name" value="{{ old('name') || '' }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500 border p-2">
        @inputError('name')
          <p class="text-xs text-red-500 mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      {{-- Kategori --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Category</label>
        <select name="category_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">
           @each(cat in categories)
             <option value="{{ cat.id }}" {{ old('category_id') == cat.id ? 'selected' : '' }}>{{ cat.categoryName }}</option>
           @endeach
        </select>
        @inputError('category_id')
          <p class="text-xs text-red-500 mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      {{-- Harga (DIUBAH LABELNYA) --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Price ($)</label>
        <input type="number" step="0.01" name="price" value="{{ old('price') || '' }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">
        @inputError('price')
          <p class="text-xs text-red-500 mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      {{-- Stok --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Stock</label>
        <input type="number" name="stock" value="{{ old('stock') || '' }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">
        @inputError('stock')
          <p class="text-xs text-red-500 mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      {{-- Deskripsi --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Description</label>
        <textarea name="description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">{{ old('description') || '' }}</textarea>
        @inputError('description')
          <p class="text-xs text-red-500 mt-1">{{ $messages.join(', ') }}</p>
        @end
      </div>

      {{-- Upload Gambar --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Product Image</label>
        <input type="file" name="image" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100">
      </div>

      <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Upload Product</button>
    </form>
  </div>
@end