@layouts.market()
  <div class="max-w-2xl mx-auto py-10 px-4">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold">Edit Product</h1>
      <a href="/marketplace/my-products" class="text-gray-500 hover:text-gray-700">Cancel</a>
    </div>

    <form action="/marketplace/seller/update/{{ product.id }}" method="POST" enctype="multipart/form-data" class="space-y-6">
      {{ csrfField() }}

      {{-- Nama Produk --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Product Name</label>
        <input type="text" name="name" value="{{ product.name }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500 border p-2">
      </div>

      {{-- Kategori --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Category</label>
        <select name="category_id" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">
           @each(cat in categories)
             <option value="{{ cat.id }}" {{ product.productCategoryId == cat.id ? 'selected' : '' }}>
               {{ cat.categoryName }}
             </option>
           @endeach
        </select>
      </div>

      {{-- Harga --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Price ($)</label>
        <input type="number" step="0.01" name="price" value="{{ product.items[0]?.price }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">
      </div>

      {{-- Stok --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Stock</label>
        <input type="number" name="stock" value="{{ product.items[0]?.qtyInStock }}" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">
      </div>

      {{-- Deskripsi --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Description</label>
        <textarea name="description" rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm border p-2">{{ product.description || '' }}</textarea>
      </div>

      {{-- Gambar --}}
      <div>
        <label class="block text-sm font-medium text-gray-700">Current Image</label>
        @if(product.image)
          <img src="/{{ product.image }}" class="h-20 w-20 object-cover rounded mt-2 mb-2 border">
        @endif
        <label class="block text-sm font-medium text-gray-700">Change Image (Optional)</label>
        <input type="file" name="image" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100">
      </div>

      <button type="submit" class="w-full bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">Update Product</button>
    </form>
  </div>
@end