@layouts.market()

  <div class="max-w-7xl mx-auto py-10 px-4">
    <a href="/profile" class="hover:text-green-700">← Go Back</a>
  </div>

  <div class="max-w-7xl mx-auto py-3 px-4">
    
    {{-- Notifikasi Sukses --}}
    @if(flashMessages.has('notification'))
      <div class="mb-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <span class="block sm:inline">{{ flashMessages.get('notification.message') }}</span>
      </div>
    @endif

    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold text-gray-800">My Products</h1>
      <a href="/marketplace/seller/add" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition">
        + Add Product
      </a>
    </div>

    @if(products.length === 0)
      <div class="text-center py-20 bg-gray-50 rounded-lg border border-dashed border-gray-300">
        <p class="text-gray-500 text-lg">You haven't uploaded any products yet.</p>
        <a href="/marketplace/seller/add" class="text-green-600 font-medium hover:underline mt-2 inline-block">Start Selling Now</a>
      </div>
    @else
      <div class="bg-white shadow overflow-hidden sm:rounded-lg border border-gray-200">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @each(product in products)
              <tr>
                {{-- Kolom Produk (Gambar & Nama) --}}
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 h-10 w-10">
                      @if(product.image)
                        <img class="h-10 w-10 rounded-full object-cover" src="/{{ product.image }}" alt="{{ product.name }}">
                      @else
                        <div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-xs">No Img</div>
                      @endif
                    </div>
                    <div class="ml-4">
                      <div class="text-sm font-medium text-gray-900">{{ product.name }}</div>
                    </div>
                  </div>
                </td>

                {{-- Kolom Kategori --}}
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    {{ product.category?.categoryName || '-' }}
                  </span>
                </td>

                {{-- Kolom Harga ($) --}}
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $ {{ product.items[0]?.price.toLocaleString('en-US') }}
                </td>

                {{-- Kolom Stok --}}
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {{ product.items[0]?.qtyInStock }} Units
                </td>

                {{-- Kolom Aksi (Edit & Delete) --}}
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium flex justify-end gap-3 items-center">
                  <a href="/marketplace/seller/edit/{{ product.id }}" class="text-indigo-600 hover:text-indigo-900">Edit</a>
                  
                  <form action="/marketplace/seller/delete/{{ product.id }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this product?');" class="inline">
                    {{ csrfField() }}
                    <button type="submit" class="text-red-600 hover:text-red-900 border-none bg-transparent cursor-pointer p-0">Delete</button>
                  </form>
                </td>
              </tr>
            @endeach
          </tbody>
        </table>
      </div>
    @endif
  </div>
@end