@layouts.market()

<div class="max-w-4xl mx-auto py-10 px-4">
  {{-- Header & Back Link --}}
  <div class="mb-8">
    <a href="/marketplace/my-products" class="text-green-600 hover:text-green-700 font-medium flex items-center gap-2 transition duration-300">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
      </svg>
      Back to My Products
    </a>
    <h1 class="text-3xl font-extrabold text-gray-900 mt-4">Transaction Details</h1>
    <p class="text-gray-500 mt-1">Order #{{ order.id }} • {{ order.createdAt.toFormat('dd LLL yyyy, HH:mm') }}</p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
    {{-- Left Column: Product List --}}
    <div class="md:col-span-2 space-y-6">
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="p-6 border-b border-gray-50 bg-gray-50/50">
          <h2 class="text-lg font-bold text-gray-800">Sold Products</h2>
        </div>
        <div class="divide-y divide-gray-100">
          @each(item in order.items)
          <div class="p-6 flex items-center gap-4">
            <div class="h-16 w-16 flex-shrink-0 bg-gray-100 rounded-lg overflow-hidden border border-gray-200">
              @if(item.productItem.product.image)
                <img src="/{{ item.productItem.product.image }}" alt="{{ item.productItem.product.name }}" class="h-full w-full object-cover">
              @else
                <div class="h-full w-full flex items-center justify-center text-gray-400">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
              @endif
            </div>
            <div class="flex-1">
              <h3 class="font-bold text-gray-900 text-lg">{{ item.productItem.product.name }}</h3>
              <p class="text-sm text-gray-500">Unit Price: ${{ item.price.toLocaleString('en-US') }}</p>
            </div>
            <div class="text-right">
              <p class="text-sm text-gray-500">Qty: {{ item.quantity }}</p>
              <p class="font-bold text-green-700 text-lg">${{ (item.price * item.quantity).toLocaleString('en-US') }}</p>
            </div>
          </div>
          @endeach
        </div>
        <div class="p-6 bg-green-50/30 border-t border-green-100 flex justify-between items-center">
          <span class="text-gray-600 font-medium">Your Total Earnings</span>
          <span class="text-2xl font-black text-green-700">${{ sellerTotal.toLocaleString('en-US') }}</span>
        </div>
      </div>
    </div>

    {{-- Right Column: Buyer Info --}}
    <div class="space-y-6">
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
        <h2 class="text-lg font-bold text-gray-800 mb-4 border-b border-gray-50 pb-2">Buyer Information</h2>
        
        <div class="space-y-4">
          <div>
            <label class="text-xs font-bold uppercase tracking-wider text-gray-400">Name</label>
            <p class="text-gray-900 font-semibold">{{ order.user.fullName }}</p>
          </div>
          
          <div>
            <label class="text-xs font-bold uppercase tracking-wider text-gray-400">Shipping Address</label>
            <div class="bg-gray-50 rounded-xl p-4 mt-1 border border-gray-100">
              <p class="text-sm text-gray-700 leading-relaxed">
                {{ order.deliveryAddress }}
              </p>
            </div>
          </div>

          <div>
            <label class="text-xs font-bold uppercase tracking-wider text-gray-400">Order Status</label>
            <div class="mt-1">
              @if(order.orderStatusId === 1)
                <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-700 text-sm font-bold">Pending</span>
              @elseif(order.orderStatusId === 3)
                <span class="px-3 py-1 rounded-full bg-blue-100 text-blue-700 text-sm font-bold">Shipped</span>
              @elseif(order.orderStatusId === 4)
                <span class="px-3 py-1 rounded-full bg-green-100 text-green-700 text-sm font-bold">Delivered</span>
              @elseif(order.orderStatusId === 5)
                <span class="px-3 py-1 rounded-full bg-red-100 text-red-700 text-sm font-bold">Cancelled</span>
              @else
                <span class="px-3 py-1 rounded-full bg-gray-100 text-gray-700 text-sm font-bold">Processing</span>
              @endif
            </div>
          </div>

          @if(order.discountAmount > 0)
          <div>
            <label class="text-xs font-bold uppercase tracking-wider text-gray-400">Platform Promotion</label>
            <div class="mt-1 bg-green-50 text-green-700 border border-green-100 px-3 py-2 rounded-xl text-xs font-bold flex items-center gap-1.5">
              🏷️ Platform Voucher Applied (-${{ order.discountAmount }})
            </div>
          </div>
          @endif
        </div>

        {{-- Seller Actions --}}
        @if(order.orderStatusId === 1)
        <div class="mt-8 pt-6 border-t border-gray-50 flex flex-col gap-3">
          <form action="/marketplace/seller/orders/{{ order.id }}/accept" method="POST">
            {{ csrfField() }}
            <button type="submit" class="w-full bg-green-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-green-700 transition shadow-sm">
              Accept & Ship Order
            </button>
          </form>
          <form action="/marketplace/seller/orders/{{ order.id }}/decline" method="POST" onsubmit="return confirm('Are you sure you want to decline this order?')">
            {{ csrfField() }}
            <button type="submit" class="w-full bg-white text-red-600 border border-red-100 px-6 py-3 rounded-xl font-bold hover:bg-red-50 transition">
              Decline Order
            </button>
          </form>
        </div>
        @endif
      </div>

      {{-- Success Tip --}}
      @if(order.orderStatusId === 1)
      <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-2xl shadow-md p-6 text-white">
        <h3 class="font-bold text-lg mb-2">Ready to ship?</h3>
        <p class="text-green-50 text-sm opacity-90">Please prepare the products for shipping. Make sure to package them carefully to ensure they arrive in perfect condition!</p>
      </div>
      @elseif(order.orderStatusId === 3)
      <div class="bg-blue-50 rounded-2xl p-6 border border-blue-100">
        <h3 class="font-bold text-blue-800 text-lg mb-2">In Transit</h3>
        <p class="text-blue-600 text-sm">You have accepted this order. The buyer is now waiting for the delivery.</p>
      </div>
      @endif
    </div>
  </div>
</div>

@end
