@layouts.market()
    @set('title', 'Shopping Cart - Plantopia')

    @slot('main')
        <div class="bg-gray-50 py-12 px-4 min-h-screen">
            <div class="max-w-7xl mx-auto">
                {{-- Header --}}
                <div class="mb-8 flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-800">Shopping Cart</h1>
                        <p class="text-gray-600 mt-1">Manage your plants before checkout</p>
                    </div>
                    <a href="/marketplace" class="text-green-600 hover:text-green-700 font-semibold flex items-center gap-2">
                        ← Continue Shopping
                    </a>
                </div>

                @if(cart && cart.items && cart.items.length > 0)
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        
                        {{-- Cart Items List --}}
                        <div class="lg:col-span-2 space-y-4">
                            @each(item in cart.items)
                                <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-4 flex gap-4 items-center">
                                    {{-- Product Image --}}
                                    <div class="w-24 h-24 bg-gray-100 rounded-lg flex-shrink-0 overflow-hidden">
                                        @if(item.productItem.product.image)
                                            <img src="/{{ item.productItem.product.image }}" class="w-full h-full object-cover">
                                        @else
                                            <div class="w-full h-full flex items-center justify-center text-3xl">
                                                {{-- PERBAIKAN: Emoji ditaruh di baris baru --}}
                                                @if(item.productItem.product.name.includes('Snake'))
                                                    🌿
                                                @elseif(item.productItem.product.name.includes('Rose'))
                                                    🌹
                                                @elseif(item.productItem.product.name.includes('Sunflower'))
                                                    🌻
                                                @else
                                                    🌱
                                                @endif
                                            </div>
                                        @endif
                                    </div>

                                    {{-- Details --}}
                                    <div class="flex-1">
                                        <h3 class="font-bold text-gray-800 text-lg">{{ item.productItem.product.name }}</h3>
                                        <p class="text-gray-500 text-sm mb-2">{{ item.productItem.product.category?.categoryName || 'Plant' }}</p>
                                        <p class="font-bold text-green-600">$ {{ item.productItem.price }}</p>
                                    </div>

                                    {{-- Actions (Update Qty & Delete) --}}
                                    <div class="flex flex-col items-end gap-3">
                                        {{-- Form Update Quantity --}}
                                        <form action="{{ route('cart.update', { id: item.id }) }}" method="POST" class="flex items-center border border-gray-300 rounded-lg overflow-hidden">
                                            {{ csrfField() }}
                                            {{-- Tombol Minus --}}
                                            <button type="submit" name="quantity" value="{{ item.quantity - 1 }}" class="px-3 py-1 hover:bg-gray-100 text-gray-600 font-bold transition">−</button>
                                            
                                            {{-- Display Angka --}}
                                            <input type="text" value="{{ item.quantity }}" class="w-10 text-center text-sm font-semibold border-none focus:ring-0 p-0" readonly>
                                            
                                            {{-- Tombol Plus --}}
                                            <button type="submit" name="quantity" value="{{ item.quantity + 1 }}" class="px-3 py-1 hover:bg-gray-100 text-green-600 font-bold transition">+</button>
                                        </form>

                                        {{-- Form Remove --}}
                                        <form action="{{ route('cart.remove', { id: item.id }) }}" method="POST">
                                            {{ csrfField() }}
                                            <button type="submit" class="text-red-500 hover:text-red-700 text-sm underline transition">
                                                Remove
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            @end
                        </div>

                        {{-- Order Summary --}}
                        <div class="lg:col-span-1">
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 sticky top-24">
                                <h3 class="text-xl font-bold text-gray-800 mb-6">Order Summary</h3>
                                
                                <div class="space-y-3 mb-6">
                                    <div class="flex justify-between text-gray-600">
                                        <span>Subtotal</span>
                                        <span class="font-semibold text-gray-800">
                                            $ {{ cart.items.reduce((acc, item) => acc + (item.quantity * item.productItem.price), 0).toFixed(2) }}
                                        </span>
                                    </div>
                                    <div class="flex justify-between text-gray-600">
                                        <span>Shipping</span>
                                        <span class="text-green-600 font-medium">Free</span>
                                    </div>
                                </div>

                                <div class="border-t border-gray-200 pt-4 mb-6">
                                    <div class="flex justify-between items-center">
                                        <span class="text-lg font-bold text-gray-800">Total</span>
                                        <span class="text-2xl font-bold text-green-600">
                                            $ {{ cart.items.reduce((acc, item) => acc + (item.quantity * item.productItem.price), 0).toFixed(2) }}
                                        </span>
                                    </div>
                                    <p class="text-xs text-gray-400 mt-1 text-right">Includes tax & fees</p>
                                </div>

                                <a href="/checkout" class="block w-full bg-green-600 text-white text-center py-3 rounded-lg font-bold hover:bg-green-700 transition shadow-lg shadow-green-200">
                                    Proceed to Checkout
                                </a>
                            </div>
                        </div>

                    </div>
                @else
                    {{-- Empty State --}}
                    <div class="text-center py-20 bg-white rounded-xl shadow-sm border border-gray-100">
                        <div class="mb-4 text-6xl">🛒</div>
                        <h2 class="text-2xl font-bold text-gray-800 mb-2">Your cart is empty</h2>
                        <p class="text-gray-500 mb-8">Looks like you haven't added any plants yet.</p>
                        <a href="/marketplace" class="inline-block bg-green-600 text-white px-8 py-3 rounded-lg font-bold hover:bg-green-700 transition">
                            Start Shopping
                        </a>
                    </div>
                @endif
            </div>
        </div>
    @end
@end