@layouts.market()
    @set('title', 'Checkout - Plantopia')

    @slot('main')
        <div class="bg-gray-50 py-12 px-4 min-h-screen">
            <div class="max-w-7xl mx-auto">
                <div class="mb-8">
                    <h1 class="text-4xl font-bold text-gray-800 mb-2">Checkout</h1>
                    <p class="text-gray-600">Review your shipping details</p>
                </div>

                <form action="{{ route('orders.store') }}" method="POST" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    {{ csrfField() }}
                    
                    <div class="lg:col-span-2 space-y-6">
                        {{-- Shipping Address (READ ONLY DARI PROFIL) --}}
                        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 relative overflow-hidden">
                            <div class="flex justify-between items-center mb-4">
                                <h2 class="text-xl font-bold text-gray-800">Shipping Address</h2>
                                {{-- Link buat ganti alamat --}}
                                <a href="/profile/settings" class="text-sm text-green-600 hover:text-green-700 font-semibold underline">
                                    Change Address
                                </a>
                            </div>
                            
                            {{-- Tampilan Alamat --}}
                            <div class="bg-green-50 border border-green-200 rounded-lg p-4">
                                <div class="flex items-start gap-3">
                                    <div class="mt-1 text-green-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                                            <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <div>
                                        <p class="font-bold text-gray-800">{{ auth.user.fullName }}</p>
                                        {{-- Menggunakan Helper fullAddress dari Model Address --}}
                                        <p class="text-gray-600 text-sm mt-1">{{ address.fullAddress || address.street }}</p>
                                        <p class="text-gray-600 text-sm">{{ address.country?.name || 'Indonesia' }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {{-- Payment Method (Tetap sama) --}}
                        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6">
                            <h2 class="text-xl font-bold text-gray-800 mb-4">Payment Method</h2>
                            <div class="space-y-3">
                                <label class="flex items-center gap-3 p-3 border border-green-500 bg-green-50 rounded-lg cursor-pointer">
                                    <input type="radio" name="payment" value="cod" checked class="text-green-600 focus:ring-green-500">
                                    <span class="font-semibold text-gray-800">Cash on Delivery (COD)</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    {{-- Right Column (Summary) Tetap sama --}}
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-lg shadow-sm border border-gray-100 p-6 sticky top-24">
                            <h2 class="text-xl font-bold text-gray-800 mb-4">Order Summary</h2>
                            <div class="space-y-3 mb-6 max-h-60 overflow-y-auto custom-scrollbar">
                                @each(item in cart.items)
                                    <div class="flex justify-between items-center text-sm">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 bg-gray-100 rounded overflow-hidden">
                                                @if(item.productItem.product.image)
                                                    <img src="/{{ item.productItem.product.image }}" class="w-full h-full object-cover">
                                                @else
                                                    <div class="w-full h-full flex items-center justify-center text-lg">🌿</div>
                                                @endif
                                            </div>
                                            <div>
                                                <p class="font-medium text-gray-800">{{ item.productItem.product.name }}</p>
                                                <p class="text-gray-500">x{{ item.quantity }}</p>
                                            </div>
                                        </div>
                                        <span class="font-semibold">$ {{ item.quantity * item.productItem.price }}</span>
                                    </div>
                                @end
                            </div>

                            <div class="border-t border-gray-200 pt-4 space-y-2 mb-6">
                                <div class="flex justify-between text-xl font-bold text-gray-900 pt-2">
                                    <span>Total</span>
                                    <span>$ {{ subtotal }}</span>
                                </div>
                            </div>

                            <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition shadow-lg shadow-green-200">
                                Confirm Order
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    @end
@end