@layouts.market()
    @set('title', 'Market - Checkout')

    @slot('main')
        <div class="bg-gray-50 py-12 px-4">
            <div class="max-w-7xl mx-auto">
                {{-- Header --}}
                <div class="mb-8">
                    <h1 class="text-4xl font-bold text-gray-800 mb-2">Checkout</h1>
                    <p class="text-gray-600">Complete your purchase</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    {{-- Checkout Form --}}
                    <div class="lg:col-span-2">
                        {{-- Shipping Information --}}
                        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Shipping Information</h2>
                            
                            <form class="space-y-6">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">First Name</label>
                                        <input type="text" placeholder="John" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Last Name</label>
                                        <input type="text" placeholder="Doe" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                    </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Email</label>
                                    <input type="email" placeholder="john@example.com" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
                                    <input type="tel" placeholder="+62 812 3456 7890" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                </div>

                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">Street Address</label>
                                    <input type="text" placeholder="123 Main Street" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">City</label>
                                        <input type="text" placeholder="Jakarta" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Province</label>
                                        <input type="text" placeholder="DKI Jakarta" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-semibold text-gray-700 mb-2">Postal Code</label>
                                        <input type="text" placeholder="12345" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600" required>
                                    </div>
                                </div>
                            </form>
                        </div>

                        {{-- Shipping Method --}}
                        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Shipping Method</h2>
                            
                            <div class="space-y-3">
                                <label class="flex items-center p-4 border-2 border-green-600 rounded-lg cursor-pointer bg-green-50">
                                    <input type="radio" name="shipping" value="standard" checked class="w-4 h-4 text-green-600">
                                    <div class="ml-4 flex-1">
                                        <p class="font-semibold text-gray-800">Standard Shipping</p>
                                        <p class="text-sm text-gray-600">Delivery in 5-7 business days</p>
                                    </div>
                                    <span class="font-bold text-gray-800">$5.00</span>
                                </label>

                                <label class="flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-green-600 transition">
                                    <input type="radio" name="shipping" value="express" class="w-4 h-4 text-green-600">
                                    <div class="ml-4 flex-1">
                                        <p class="font-semibold text-gray-800">Express Shipping</p>
                                        <p class="text-sm text-gray-600">Delivery in 2-3 business days</p>
                                    </div>
                                    <span class="font-bold text-gray-800">$15.00</span>
                                </label>

                                <label class="flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-green-600 transition">
                                    <input type="radio" name="shipping" value="pickup" class="w-4 h-4 text-green-600">
                                    <div class="ml-4 flex-1">
                                        <p class="font-semibold text-gray-800">Store Pickup</p>
                                        <p class="text-sm text-gray-600">Pick up at our store</p>
                                    </div>
                                    <span class="font-bold text-gray-800">Free</span>
                                </label>
                            </div>
                        </div>

                        {{-- Payment Method --}}
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Payment Method</h2>
                            
                            <div class="space-y-3">
                                <label class="flex items-center p-4 border-2 border-green-600 rounded-lg cursor-pointer bg-green-50">
                                    <input type="radio" name="payment" value="card" checked class="w-4 h-4 text-green-600">
                                    <div class="ml-4 flex-1">
                                        <p class="font-semibold text-gray-800">Credit/Debit Card</p>
                                    </div>
                                    <svg class="w-6 h-6 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2H3V4z"/>
                                        <path d="M3 7v9a2 2 0 002 2h14a2 2 0 002-2V7H3z"/>
                                    </svg>
                                </label>

                                <label class="flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-green-600 transition">
                                    <input type="radio" name="payment" value="bank" class="w-4 h-4 text-green-600">
                                    <div class="ml-4 flex-1">
                                        <p class="font-semibold text-gray-800">Bank Transfer</p>
                                    </div>
                                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </label>

                                <label class="flex items-center p-4 border-2 border-gray-300 rounded-lg cursor-pointer hover:border-green-600 transition">
                                    <input type="radio" name="payment" value="ewallet" class="w-4 h-4 text-green-600">
                                    <div class="ml-4 flex-1">
                                        <p class="font-semibold text-gray-800">E-Wallet</p>
                                    </div>
                                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V5a3 3 0 00-3-3H6a3 3 0 00-3 3v11a3 3 0 003 3z"/>
                                    </svg>
                                </label>
                            </div>
                        </div>
                    </div>

                    {{-- Order Summary --}}
                    <div>
                        <div class="bg-white rounded-lg shadow-md p-6 sticky top-4">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6">Order Summary</h2>

                            {{-- Cart Items List --}}
                            <div id="orderItems" class="space-y-3 mb-6 max-h-96 overflow-y-auto">
                                <!-- Items will be populated by JavaScript -->
                            </div>

                            {{-- Totals --}}
                            <div class="border-t pt-4 space-y-3">
                                <div class="flex justify-between text-gray-700">
                                    <span>Subtotal:</span>
                                    <span id="subtotal">$0.00</span>
                                </div>
                                <div class="flex justify-between text-gray-700">
                                    <span>Shipping:</span>
                                    <span id="shippingCost">$5.00</span>
                                </div>
                                <div class="flex justify-between text-gray-700">
                                    <span>Tax:</span>
                                    <span id="tax">$0.00</span>
                                </div>
                                <div class="border-t pt-3 flex justify-between text-xl font-bold text-gray-800">
                                    <span>Total:</span>
                                    <span id="total">$0.00</span>
                                </div>
                            </div>

                            {{-- Buttons --}}
                            <div class="mt-6 space-y-3">
                                <button onclick="completeOrder()" class="w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition">
                                    Complete Order
                                </button>
                                <a href="/marketplace" class="block w-full text-center border border-gray-300 text-gray-700 py-3 rounded-lg font-semibold hover:bg-gray-50 transition">
                                    Continue Shopping
                                </a>
                            </div>

                            {{-- Order Note --}}
                            <div class="mt-6 bg-green-50 border border-green-200 rounded-lg p-3">
                                <p class="text-sm text-gray-700">
                                    <span class="font-semibold text-green-700">💡 Note:</span> Your order is secure and encrypted.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    @end
@end

<script>
    let cartItems = [];
    let shippingCost = 5.00;

    // Load cart from sessionStorage
    function loadCart() {
        const savedCart = sessionStorage.getItem('plantopia_cart');
        if (savedCart) {
            cartItems = JSON.parse(savedCart);
            renderOrderSummary();
        } else {
            document.getElementById('orderItems').innerHTML = '<p class="text-center text-gray-500 py-4">Your cart is empty</p>';
        }
    }

    function renderOrderSummary() {
        const orderItems = document.getElementById('orderItems');
        
        if (cartItems.length === 0) {
            orderItems.innerHTML = '<p class="text-center text-gray-500 py-4">Your cart is empty</p>';
            calculateTotals();
            return;
        }

        orderItems.innerHTML = cartItems.map(item => `
            <div class="flex justify-between items-center pb-3 border-b">
                <div class="flex items-center gap-2">
                    <span class="text-2xl">${item.emoji}</span>
                    <div>
                        <p class="font-semibold text-gray-800 text-sm">${item.name}</p>
                        <p class="text-xs text-gray-600">Qty: ${item.quantity}</p>
                    </div>
                </div>
                <span class="font-semibold text-gray-800">$${(item.price * item.quantity).toFixed(2)}</span>
            </div>
        `).join('');

        calculateTotals();
    }

    function calculateTotals() {
        const subtotal = cartItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        const tax = subtotal * 0.1; // 10% tax
        const total = subtotal + shippingCost + tax;

        document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
        document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
        document.getElementById('total').textContent = `$${total.toFixed(2)}`;
    }

    // Handle shipping method change
    document.addEventListener('change', (e) => {
        if (e.target.name === 'shipping') {
            if (e.target.value === 'standard') shippingCost = 5.00;
            if (e.target.value === 'express') shippingCost = 15.00;
            if (e.target.value === 'pickup') shippingCost = 0.00;
            
            document.getElementById('shippingCost').textContent = `$${shippingCost.toFixed(2)}`;
            calculateTotals();
        }
    });

    function completeOrder() {
        if (cartItems.length === 0) {
            alert('Your cart is empty!');
            return;
        }
        alert('Thank you for your order! This is a demo. In production, this would process payment.');
        sessionStorage.removeItem('plantopia_cart');
        window.location.href = '/marketplace';
    }

    // Initialize
    loadCart();
</script>