@layouts.market() 
    @set('title', 'Market - Home')

    @slot('main')
        {{-- Searchbar Section --}}
        <div class="search-container px-4 py-4 bg-white border-b sticky top-16 z-40 shadow-sm">
            <form action="/marketplace" method="GET" class="max-w-7xl mx-auto">
                <div class="flex gap-2">
                    <input type="text" name="q" value="{{ searchQuery || '' }}" placeholder="Search Plant..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600"/>
                    <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors flex items-center gap-2">
                        Search
                    </button>
                </div>
            </form>
        </div>

        <div class="max-w-7xl mx-auto px-4 py-8 pb-20">
           {{-- Filter Categories (AKTIF) --}}
            <div class="flex gap-3 overflow-x-auto pb-4 mb-6 no-scrollbar">
                {{-- Helper function untuk mengecek kategori aktif --}}
                @let(active = categoryFilter || 'All Plants')

                <a href="/marketplace" 
                   class="px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition {{ !categoryFilter ? 'bg-green-600 text-white' : 'bg-white border border-gray-200 text-gray-600 hover:border-green-600 hover:text-green-600' }}">
                   All Plants
                </a>

                @each(cat in ['Indoor', 'Outdoor', 'Succulents', 'Herbs'])
                    <a href="/marketplace?category={{ cat }}&q={{ searchQuery || '' }}" 
                       class="px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition {{ categoryFilter == cat ? 'bg-green-600 text-white border-transparent' : 'bg-white border border-gray-200 text-gray-600 hover:border-green-600 hover:text-green-600' }}">
                       {{ cat }}
                    </a>
                @end
            </div>

            {{-- Product Grid --}}
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                @if(products && products.length > 0)
                    @each(product in products)
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition duration-300 group">
                            
                            {{-- IMAGE SECTION --}}
                            <div class="aspect-square bg-gray-100 relative overflow-hidden group">
                                <a href="{{ route('marketplace.product.show', { id: product.id }) }}" class="block w-full h-full">
                                    @if(product.image)
                                        {{-- FIX: Path absolut --}}
                                        <img src="/{{ product.image }}" alt="{{ product.name }}" class="w-full h-full object-cover">
                                    @else
                                        <div class="w-full h-full flex items-center justify-center bg-green-50 text-6xl group-hover:scale-110 transition duration-500">
                                            @if(product.name.includes('Snake')) 
                                            🌿
                                            @elseif(product.name.includes('Sunflower')) 
                                            🌻
                                            @elseif(product.name.includes('Rose')) 
                                            🌹
                                            @elseif(product.name.includes('Bamboo')) 
                                            🎋
                                            @elseif(product.name.includes('Fig')) 
                                            🍃
                                            @elseif(product.name.includes('Pothos')) 
                                            🌱
                                            @elseif(product.name.includes('Mint') || product.name.includes('Basil')) 
                                            🥗
                                            @else 
                                            🌿
                                            @endif
                                        </div>
                                    @endif
                                </a>
                            </div>

                            {{-- CONTENT SECTION --}}
                            <div class="p-4">
                                <div class="mb-2">
                                    <span class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-md">
                                        {{ product.category?.categoryName || 'Plant' }}
                                    </span>
                                </div>
                               
                                <a href="{{ route('marketplace.product.show', { id: product.id }) }}">
                                    <h3 class="font-bold text-gray-800 mb-1 truncate hover:text-green-600 transition">{{ product.name }}</h3>
                                </a>
                                
                                {{-- RATING & SOLD COUNT --}}
                                <div class="flex items-center gap-1 mb-2 text-xs">
                                    <div class="flex text-yellow-400">
                                        @if(product.averageRating > 0)
                                            {{-- Loop Bintang Penuh --}}
                                            @each(star in product.starsFilled)
                                                ★
                                            @end
                                            {{-- Loop Bintang Kosong --}}
                                            @each(star in product.starsEmpty)
                                                <span class="text-gray-300">★</span>
                                            @end
                                        @else
                                            <span class="text-gray-400">No ratings</span>
                                        @endif
                                    </div>
                                    
                                    <span class="text-gray-500 ml-1">
                                        ({{ product.soldCount || 0 }} sold)
                                    </span>
                                </div>

                                {{-- Seller Name --}}
                                <p class="text-xs text-gray-400 mb-3 flex items-center gap-1">
                                    By {{ product.user?.firstName || 'Seller' }}
                                </p>

                                <div class="flex items-center justify-between">
                                    <div>
                                        @if(product.items && product.items.length > 0)
                                            <span class="text-lg font-bold text-gray-900 block">$ {{ product.items[0].price }}</span>
                                            <span class="text-xs text-gray-500">Stock: {{ product.items[0].qtyInStock }}</span>
                                        @else
                                            <span class="text-sm text-gray-400">Sold Out</span>
                                        @endif
                                    </div>
                                    
                                    {{-- Add to Cart Form --}}
                                    <form action="{{ route('cart.add') }}" method="POST">
                                        {{ csrfField() }}
                                        <input type="hidden" name="productItemId" value="{{ product.items[0]?.id }}">
                                        <input type="hidden" name="quantity" value="1">
                                        
                                        <button 
                                            type="submit"
                                            class="p-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition shadow-sm active:scale-95 disabled:bg-gray-300 disabled:cursor-not-allowed"
                                            {{ (!product.items || product.items.length == 0 || product.items[0].qtyInStock < 1) ? 'disabled' : '' }}
                                        >
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    @endeach
                @else
                    <div class="col-span-full text-center py-12 text-gray-500">
                        <p>No products found.</p>
                    </div>
                @endif
            </div>
        </div>
    @end
@end