@layouts.market() 
    @set('title', 'Market - Home')

    @slot('main')
        {{-- Searchbar Section --}}
        <div class="search-container px-4 py-4 bg-white border-b sticky top-16 z-40 shadow-sm">
            <form action="/marketplace" method="GET" class="max-w-7xl mx-auto">
                <div class="flex gap-2">
                    <input type="text" name="q" value="{{ searchQuery || '' }}" placeholder="Search Plant..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-600"/>
                    <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors flex items-center gap-2">
                        Search
                    </button>
                </div>
            </form>
        </div>

        <div class="max-w-7xl mx-auto px-4 py-8 pb-20">
             {{-- PROMO BANNER CAROUSEL --}}
            <div class="mb-8 relative rounded-2xl overflow-hidden shadow-lg">
                {{-- Carousel Container --}}
                <div id="bannerCarousel" class="relative h-64 md:h-80 lg:h-96 overflow-hidden">
                    
                    {{-- Banner Slides --}}
                    <div id="carouselTrack" class="flex transition-transform duration-500 ease-out h-full">
                        
                        {{-- Banner 1 --}}
                        <div class="carousel-slide min-w-full h-full relative">
                            <img 
                                src="/resources/assets/banners/promo-1.jpg" 
                                alt="Promo 1" 
                                class="w-full h-full object-cover"
                                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"
                            >
                            {{-- Fallback jika gambar tidak ada --}}
                            <div class="hidden w-full h-full bg-gradient-to-r from-green-500 to-green-600 items-center justify-center p-8 text-white">
                                <div class="text-center">
                                    <h2 class="text-4xl md:text-5xl font-bold mb-4">Spring Sale!</h2>
                                    <p class="text-xl md:text-2xl mb-6">Up to 50% OFF on all plants</p>
                                    <button class="bg-white text-green-600 px-8 py-3 rounded-lg font-bold hover:bg-green-50 transition">
                                        Shop Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        {{-- Banner 2 --}}
                        <div class="carousel-slide min-w-full h-full relative">
                            <img 
                                src="/resources/assets/banners/promo-2.jpg" 
                                alt="Promo 2" 
                                class="w-full h-full object-cover"
                                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"
                            >
                            {{-- Fallback --}}
                            <div class="hidden w-full h-full bg-gradient-to-r from-green-500 to-green-600 items-center justify-center p-8 text-white">
                                <div class="text-center">
                                    <h2 class="text-4xl md:text-5xl font-bold mb-4">New Arrivals</h2>
                                    <p class="text-xl md:text-2xl mb-6">Fresh plants just arrived!</p>
                                    <button class="bg-white text-green-600 px-8 py-3 rounded-lg font-bold hover:bg-purple-50 transition">
                                        Explore
                                    </button>
                                </div>
                            </div>
                        </div>

                        {{-- Banner 3 --}}
                        <div class="carousel-slide min-w-full h-full relative">
                            <img 
                                src="/resources/assets/banners/promo-3.jpg" 
                                alt="Promo 3" 
                                class="w-full h-full object-cover"
                                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex'"
                            >
                            {{-- Fallback --}}
                            <div class="hidden w-full h-full bg-gradient-to-r from-green-500 to-green-600 items-center justify-center p-8 text-white">
                                <div class="text-center">
                                    <h2 class="text-4xl md:text-5xl font-bold mb-4">Free Shipping</h2>
                                    <p class="text-xl md:text-2xl mb-6">On orders over $50</p>
                                    <button class="bg-white text-green-600 px-8 py-3 rounded-lg font-bold hover:bg-orange-50 transition">
                                        Learn More
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>

                    {{-- Previous Button --}}
                    <button 
                        id="prevBtn"
                        class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white text-gray-800 p-3 rounded-full shadow-lg transition z-10 backdrop-blur-sm"
                        onclick="prevSlide()"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                        </svg>
                    </button>

                    {{-- Next Button --}}
                    <button 
                        id="nextBtn"
                        class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/80 hover:bg-white text-gray-800 p-3 rounded-full shadow-lg transition z-10 backdrop-blur-sm"
                        onclick="nextSlide()"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>

                    {{-- Dots Indicator --}}
                    <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2 z-10">
                        <button class="dot w-3 h-3 rounded-full bg-white transition" onclick="goToSlide(0)"></button>
                        <button class="dot w-3 h-3 rounded-full bg-white/50 transition" onclick="goToSlide(1)"></button>
                        <button class="dot w-3 h-3 rounded-full bg-white/50 transition" onclick="goToSlide(2)"></button>
                    </div>
                </div>
            </div>

           {{-- Filter Categories (AKTIF) --}}
            <div class="flex gap-3 overflow-x-auto pb-4 mb-6 no-scrollbar">
                {{-- Helper function untuk mengecek kategori aktif --}}
                @let(active = categoryFilter || 'All Plants')

                <a href="/marketplace" 
                   class="px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition {{ !categoryFilter ? 'bg-green-600 text-white' : 'bg-white border border-gray-200 text-gray-600 hover:border-green-600 hover:text-green-600' }}">
                   All Plants
                </a>

                @each(cat in ['Indoor', 'Outdoor', 'Succulents', 'Herbs'])
                    <a href="/marketplace?category={{ cat }}&q={{ searchQuery || '' }}" 
                       class="px-4 py-2 rounded-full text-sm font-medium whitespace-nowrap transition {{ categoryFilter == cat ? 'bg-green-600 text-white border-transparent' : 'bg-white border border-gray-200 text-gray-600 hover:border-green-600 hover:text-green-600' }}">
                       {{ cat }}
                    </a>
                @end
            </div>

            {{-- Product Grid --}}
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                @if(products && products.length > 0)
                    @each(product in products)
                        <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition duration-300 group">
                            
                            {{-- IMAGE SECTION --}}
                            <div class="aspect-square bg-gray-100 relative overflow-hidden group">
                                <a href="{{ route('marketplace.product.show', { id: product.id }) }}" class="block w-full h-full">
                                    @if(product.image)
                                        {{-- FIX: Path absolut --}}
                                        <img src="/{{ product.image }}" alt="{{ product.name }}" class="w-full h-full object-cover">
                                    @else
                                        <div class="w-full h-full flex items-center justify-center bg-green-50 text-6xl group-hover:scale-110 transition duration-500">
                                            @if(product.name.includes('Snake')) 
                                            🌿
                                            @elseif(product.name.includes('Sunflower')) 
                                            🌻
                                            @elseif(product.name.includes('Rose')) 
                                            🌹
                                            @elseif(product.name.includes('Bamboo')) 
                                            🎋
                                            @elseif(product.name.includes('Fig')) 
                                            🍃
                                            @elseif(product.name.includes('Pothos')) 
                                            🌱
                                            @elseif(product.name.includes('Mint') || product.name.includes('Basil')) 
                                            🥗
                                            @else 
                                            🌿
                                            @endif
                                        </div>
                                    @endif
                                </a>
                            </div>

                            {{-- CONTENT SECTION --}}
                            <div class="p-4">
                                <div class="mb-2">
                                    <span class="text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-md">
                                        {{ product.category?.categoryName || 'Plant' }}
                                    </span>
                                </div>
                               
                                <a href="{{ route('marketplace.product.show', { id: product.id }) }}">
                                    <h3 class="font-bold text-gray-800 mb-1 truncate hover:text-green-600 transition">{{ product.name }}</h3>
                                </a>
                                
                                {{-- RATING & SOLD COUNT --}}
                                <div class="flex items-center gap-1 mb-2 text-xs">
                                    <div class="flex text-yellow-400">
                                        @if(product.averageRating > 0)
                                            {{-- Loop Bintang Penuh --}}
                                            @each(star in product.starsFilled)
                                                ★
                                            @end
                                            {{-- Loop Bintang Kosong --}}
                                            @each(star in product.starsEmpty)
                                                <span class="text-gray-300">★</span>
                                            @end
                                        @else
                                            <span class="text-gray-400">No ratings</span>
                                        @endif
                                    </div>
                                    
                                    <span class="text-gray-500 ml-1">
                                        ({{ product.soldCount || 0 }} sold)
                                    </span>
                                </div>

                                {{-- Seller Name --}}
                                <p class="text-xs text-gray-400 mb-3 flex items-center gap-1">
                                    By {{ product.user?.firstName || 'Seller' }}
                                </p>

                                <div class="flex items-center justify-between">
                                    <div>
                                        @if(product.items && product.items.length > 0)
                                            <span class="text-lg font-bold text-gray-900 block">$ {{ product.items[0].price }}</span>
                                            <span class="text-xs text-gray-500">Stock: {{ product.items[0].qtyInStock }}</span>
                                        @else
                                            <span class="text-sm text-gray-400">Sold Out</span>
                                        @endif
                                    </div>
                                    
                                    {{-- Add to Cart Form --}}
                                    <form action="{{ route('cart.add') }}" method="POST">
                                        {{ csrfField() }}
                                        <input type="hidden" name="productItemId" value="{{ product.items[0]?.id }}">
                                        <input type="hidden" name="quantity" value="1">
                                        
                                        <button 
                                            type="submit"
                                            class="p-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition shadow-sm active:scale-95 disabled:bg-gray-300 disabled:cursor-not-allowed"
                                            {{ (!product.items || product.items.length == 0 || product.items[0].qtyInStock < 1) ? 'disabled' : '' }}
                                        >
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    @endeach
                @else
                    <div class="col-span-full text-center py-12 text-gray-500">
                        <p>No products found.</p>
                    </div>
                @endif
            </div>
        </div>
    @end
@end

<script>
    let currentSlide = 0;
    const totalSlides = 3; // Sesuaikan dengan jumlah banner
    let autoSlideInterval;

    function updateCarousel() {
        const track = document.getElementById('carouselTrack');
        const dots = document.querySelectorAll('.dot');
        
        // Update position
        track.style.transform = `translateX(-${currentSlide * 100}%)`;
        
        // Update dots
        dots.forEach((dot, index) => {
            if (index === currentSlide) {
                dot.classList.remove('bg-white/50');
                dot.classList.add('bg-white');
            } else {
                dot.classList.remove('bg-white');
                dot.classList.add('bg-white/50');
            }
        });
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % totalSlides;
        updateCarousel();
        resetAutoSlide();
    }

    function prevSlide() {
        currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
        updateCarousel();
        resetAutoSlide();
    }

    function goToSlide(index) {
        currentSlide = index;
        updateCarousel();
        resetAutoSlide();
    }

    function startAutoSlide() {
        autoSlideInterval = setInterval(nextSlide, 5000); // Auto slide every 5 seconds
    }

    function resetAutoSlide() {
        clearInterval(autoSlideInterval);
        startAutoSlide();
    }

    // Initialize
    updateCarousel();
    startAutoSlide();

    // Pause auto-slide on hover
    const carousel = document.getElementById('bannerCarousel');
    carousel.addEventListener('mouseenter', () => clearInterval(autoSlideInterval));
    carousel.addEventListener('mouseleave', startAutoSlide);
</script>