@layouts.market()
    @set('title', product.name + ' - Detail')

    @slot('main')
        <div class="bg-white min-h-screen">
            {{-- Breadcrumb --}}
            <div class="max-w-7xl mx-auto px-4 py-4 border-b border-gray-200">
                <div class="flex items-center gap-2 text-sm text-gray-600">
                    <a href="/marketplace" class="hover:text-green-600 transition">Marketplace</a>
                    <span>›</span>
                    <span class="text-green-600">{{ product.category?.categoryName || 'Plants' }}</span>
                    <span>›</span>
                    <span class="text-gray-800 font-semibold">{{ product.name }}</span>
                </div>
            </div>

            <div class="max-w-7xl mx-auto px-4 py-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                    
                    {{-- Product Image --}}
                    <div class="space-y-4">
                        <div class="bg-gray-200 rounded-lg h-96 flex items-center justify-center border border-gray-300 overflow-hidden">
                            @if(product.image)
                                <img src="/{{ product.image }}" class="w-full h-full object-cover rounded-lg">
                            @else
                                <span class="text-8xl">
                                    @if(product.name.includes('Snake')) 
                                    🌿
                                    @elseif(product.name.includes('Sunflower')) 
                                    🌻
                                    @elseif(product.name.includes('Rose')) 
                                    🌹
                                    @elseif(product.name.includes('Bamboo')) 
                                    🎋
                                    @elseif(product.name.includes('Fig')) 
                                    🍃
                                    @elseif(product.name.includes('Pothos')) 
                                    🌱
                                    @elseif(product.name.includes('Mint') || product.name.includes('Basil')) 
                                    🥗
                                    @else 
                                    🌿
                                    @endif
                                </span>
                            @endif
                        </div>
                    </div>

                    {{-- Product Info --}}
                    <div class="space-y-6">
                        <div>
                            <h1 class="text-4xl font-bold text-gray-800 mb-2">{{ product.name }}</h1>
                            
                            {{-- Rating & Stats --}}
                            <div class="flex items-center gap-3 mb-3">
                                <div class="flex text-yellow-400 text-lg">
                                    <span class="font-bold text-gray-900 mr-2">{{ product.averageRating > 0 ? product.averageRating : 'New' }}</span>
                                    @if(product.averageRating > 0)
                                        @each(star in product.starsFilled) ★ @end
                                        @each(star in product.starsEmpty) <span class="text-gray-300">★</span> @end
                                    @else
                                        <span class="text-gray-300 text-sm font-normal">No reviews yet</span>
                                    @endif
                                </div>
                                <span class="text-sm text-gray-600">
                                    ({{ product.reviewCount }} reviews) • {{ product.soldCount || 0 }} sold
                                </span>
                            </div>

                            <p class="{{ (product.items[0]?.qtyInStock > 0) ? 'text-green-600' : 'text-red-600' }} font-medium">
                                {{ (product.items[0]?.qtyInStock > 0) ? `In Stock (${product.items[0].qtyInStock} available)` : 'Out of Stock' }}
                            </p>
                        </div>

                        <div class="space-y-2 pb-6 border-b border-gray-200">
                            <span class="text-5xl font-bold text-gray-800">
                                ${{ product.items[0]?.price || 0 }}
                            </span>
                        </div>

                        {{-- Quantity & Add to Cart --}}
                        <div class="space-y-4">
                            
                            {{-- Input Quantity yang Bisa Diketik --}}
                            <div class="flex items-center border border-gray-300 rounded-lg w-fit">
                                <button type="button" onclick="updateQty(-1)" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition font-semibold">−</button>
                                
                                {{-- PERUBAHAN: Input bisa diketik manual, dibatasi min 1 dan max stok --}}
                                <input 
                                    type="number" 
                                    id="quantity" 
                                    value="1" 
                                    min="1" 
                                    max="{{ product.items[0]?.qtyInStock || 1 }}" 
                                    class="w-20 text-center border-l border-r border-gray-300 py-2 focus:outline-none [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
                                    onchange="validateInput(this)"
                                />
                                
                                <button type="button" onclick="updateQty(1)" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition font-semibold">+</button>
                            </div>

                            <div class="flex gap-3">
                                <form action="{{ route('cart.add') }}" method="POST" class="w-full" onsubmit="syncQuantity()">
                                    {{ csrfField() }}
                                    <input type="hidden" name="productItemId" value="{{ product.items[0]?.id }}">
                                    {{-- Hidden input ini akan diisi valuenya dari input visual di atas sebelum submit --}}
                                    <input type="hidden" name="quantity" id="formQuantity" value="1">
                                    
                                    <button 
                                        type="submit"
                                        class="flex-1 w-full bg-green-600 text-white py-3 rounded-lg font-bold hover:bg-green-700 transition flex items-center justify-center gap-2 disabled:bg-gray-300 disabled:cursor-not-allowed"
                                        {{ (!product.items || product.items.length == 0 || product.items[0].qtyInStock < 1) ? 'disabled' : '' }}
                                    >
                                        Add to Cart
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        {{-- Description --}}
                        <div class="pt-6">
                            <h3 class="text-lg font-bold mb-2">Description</h3>
                            <p class="text-gray-600">{{ product.description }}</p>
                            
                            <div class="mt-4 bg-gray-50 p-4 rounded-lg flex items-center gap-3">
                                <div class="w-10 h-10 bg-gray-200 rounded-full overflow-hidden flex items-center justify-center">
                                    @if(product.user.profilePicture)
                                        <img src="/{{ product.user.profilePicture }}" class="w-full h-full object-cover">
                                    @else
                                        <span class="font-bold text-gray-500 text-sm">{{ product.user.firstName.charAt(0) }}</span>
                                    @endif
                                </div>
                                <div class="text-sm">
                                    <p class="text-gray-500">Seller:</p>
                                    <a href="{{ route('profile.other', { id: product.user.id }) }}" class="font-semibold text-gray-700 hover:underline">{{ product.user.fullName }}</a>
                                </div>
                            </div>
                        </div>

                        {{-- REVIEW SECTION --}}
                        <div class="pt-8 border-t border-gray-200 mt-8">
                            <div class="flex justify-between items-center mb-6">
                                <h3 class="text-xl font-bold text-gray-800">Customer Reviews</h3>
                                @if(canReview)
                                    <a href="{{ route('reviews.create', { productId: product.id }) }}" class="bg-white border border-green-600 text-green-600 px-4 py-2 rounded-lg font-semibold hover:bg-green-50 transition text-sm flex items-center gap-2">
                                        Write a Review
                                    </a>
                                @endif
                            </div>

                            @if(product.reviews && product.reviews.length > 0)
                                <div class="space-y-6">
                                    @each(review in product.reviews)
                                        <div class="bg-gray-50 p-4 rounded-lg border border-gray-100">
                                            <div class="flex justify-between items-start mb-2">
                                                <div class="flex items-center gap-2">
                                                    <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-green-700 font-bold text-xs">
                                                        {{ review.user.firstName.charAt(0) }}
                                                    </div>
                                                    <a href="{{ route('profile.other', { id: review.user.id }) }}" class="font-semibold text-gray-800 hover:underline">{{ review.user.fullName }}</a>
                                                </div>
                                                <span class="text-xs text-gray-500">{{ review.createdAt.toFormat('dd MMM yyyy') }}</span>
                                            </div>
                                            <div class="flex text-yellow-400 text-sm mb-2">
                                                {{{ '★'.repeat(review.rating) }}}
                                                <span class="text-gray-300">{{{ '★'.repeat(5 - review.rating) }}}</span>
                                            </div>
                                            <p class="text-gray-600 text-sm">"{{ review.comment }}"</p>
                                        </div>
                                    @end
                                </div>
                            @else
                                <div class="text-center py-8 text-gray-500 bg-gray-50 rounded-lg">
                                    <p>No reviews yet. Be the first to review this plant!</p>
                                </div>
                            @endif
                        </div>

                    </div>
                </div>
            </div>
        </div>
    @end
@end

<script>
    // Ambil stok maksimal dari data server yang dirender ke atribut max input
    function getMaxStock() {
        const input = document.getElementById('quantity');
        return parseInt(input.getAttribute('max')) || 1;
    }

    // Fungsi update via tombol +/-
    function updateQty(change) {
        const input = document.getElementById('quantity');
        let currentVal = parseInt(input.value) || 1;
        let newVal = currentVal + change;
        
        const maxStock = getMaxStock();

        if (newVal < 1) newVal = 1;
        if (newVal > maxStock) newVal = maxStock;

        input.value = newVal;
    }

    // Fungsi validasi saat user mengetik manual
    function validateInput(input) {
        let val = parseInt(input.value);
        const maxStock = getMaxStock();

        if (isNaN(val) || val < 1) {
            input.value = 1;
        } else if (val > maxStock) {
            input.value = maxStock;
            // Opsional: alert("Maksimal stok tersedia hanya " + maxStock);
        }
    }

    // Sinkronisasi sebelum submit form
    function syncQuantity() {
        document.getElementById('formQuantity').value = document.getElementById('quantity').value;
    }
</script>